༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W29621
ImageGroup:
11 PD27416
n/a
LCCN:
n/a
ISBN:
Title:
ལྟ་བའི་བརྗེད་བྱང་ཆེན་མོ
ita ba'i brjed byang chen mo
ཆོས་ཀྱི་བཟང་པོ
Author:
Descriptor:
Original Publication:
chos kyi bzang po
scanned from an xylographic print
n/a;n/a
n/a
n/a
Place:
Publisher:
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



། gsr/q་་་
-
༄༅། །དྷརྨ་བྷ་དྲས་མཛདཔའི་ལྟ་བའི་བརྗེད9Fཆེན་མོར་ཞུགས།།
-
་
F/
་
་
་
་



ཆ
:
༡
བྱ། སྤྱིར་གང་ཟག་རྣམས་ཀྱི་ལྟ་བའི་བྱེ་ཕྱོགས ཐད་བསྒྲུབ་པར་འདོདཔ་དང་མི་འདོད་པ་ཞེས་གྲགས་པ་འཇིག་ལྟའདབསྟན་ཚོསས་བློན་
བསྒྱུར་བའི་ལྟ་བ་ཞེས་གྲགས་པ་ཡང་ཡོད། ནང་པ་སངས་རྒྱས་པས་བརྟགས་པ་འཇིག་རྟེགཔའི་ལྟ་བ་དང་། འཇིག་རྟེན་ལས་ནས་གི་ལྟ་བ་ཞེས་གྲག་པ་ཡང་ཡོ་ཞུ། དེ་
གསའདིམདོར་བསྡུསཔ་ཅུང་ཟད་བརྗོད་པ། བཤེས་གཉེན་ནདཆུང་འབརྟེན་པབསྐྱ་ཆོས་ཀྱིསབློ་བསྒྱུར་བའིལྟབ་དང་། འཇིག་རྟེན་ཕལ་པའི་ལྷག་
བསྟཚོས་ཀྱིས་བློམབསྒྱུར་བ་གཉིས་ཀྱིསཾད་ཅཏེདབྱེན། འཇིའི་བིལཱཔའིལབ ག དངོས་པོ་ལུས་དབནས་རིང་སྤྱོད་ཡུལ་དུ་སྣང་བ་འདི་ལ
དངོས་བདང་ཏུལྷ་སྟེ། དེ་ཡང་ལུས་ལ་བརྟེནནས་བདུ དདདཀ རཱནས ། མའབྲེར་བའང་དེ་ལས་གཞན་དུ་ལྟ་སྟེ། དེར་་་
བབ་
，
，
་，
，
， •..
.，
-
-
，



བ
， ， མཆ-
..
་
，
༧-ཚའི༌རྨས་མ
བ་
7..
ས:
་
•' ་
g༔ དངོས་པོ་བདུན་དུ་པང་ག་བར་དྲུག་དང་ལུའོ། །དེལྟ་བ་ལྟ་བ་དེ་ད པྱ ད་དཱབདུ་བདSལྟ་སྟེ། ལས། བྱ་
པསོསོའི་སྨྲེ་པོ་རྣམས་ཕྱོགས་མམེད་པའི་དུས་ནས་བདག་བ་མཉིད་ལ་རྣམ་པ་ཕྱི་བྱ་སྤྱོད་ངད་དག་ལ་ཁ་བའི་བློ་ཤུགནས་བ་བྱུང་ངོ་ཞེས་ཁ་བུབྲས་ལྟདུ་
f5ཡངགཅང༌ཏོག ། དལ་གག་འདེཡང་ལུས་ལ་དམིགསནས་བདགGམ། གནས་དང་སྤྱོད་བདུརདནད་འབྲེག་པ་བདག་གི དེ་བཞིན་དུ་འབྲེལ་བ་
བརྟེན་ས་གཞན་དུ་ལྟའོ། །དེ་ཡང་ཚུལ་དེའི་ལྟ་གེ་བདག་བས་གཞན་ནི་བདག་མ་ཡིན། བདག་ནི་གཞུནམཡིན་སྙམས་པའོ། སྙམས་བལྟབ་ནི། ངའི་ལུས་ངའི་སེམས་ཞེས་བྱ་བ་བྱེ་བྲ།
ཕྱེ་ཡང་བདག་ཉམས་ཤིང་དུམདཾ་སོང་བའི་བློ་སྐྱེའོ། །ཁྱབ་པར་ལྟ་བ་ནི། ལུསད་སེམས་ཀྱི་བག་ཇི་ལྟར་ཕྱེ་བའི་བདག་ལས་གྱེས་ཤིང་རྒྱུད་དུ་སོང་བའི་བློ་མིསྐྱེའོ། །བྱེད་པ་པོར་ལྟ་བ་
---- -- མཁས་བ་
ཐ.|
ཟ:
མཟས..
འ་
བ
，
E-
་;
，
བ་
v
-
: •
• •
•



མ
་
-བ་ ::pg ཕ བ བ བ • • ཁ་. ་.... • •མ་བ ཁབ ཕ:ག ་ མ ་. ་་ བབ་བ
•.
བ
བ བ་རཱ་
་
ལ
བ བ པ དགལ དཔས པས པ ས ་ བ བ བ བ བ ་མཚན་གང་བ་དང་བསམ་བ༌མང་བས་ལག་
ཞི་དུད་འགྲོམ་ཚདེདབ་པོར་ཞིངགསབའི་དབང་གིས་བྱ་བ་སྣ་ཚོགས་ལ་འཇུག་བའི་བློ་འབྱུང་སྟེ། སྣ་ཚོགས་མདཔར་འདུ་བྱེད་དོ། མདུབྱེདཔའི་དགི་ལས་ཀྱིབགགས་གསོག་གོ། །ལས་ཀྱི་བར་དུ་
ཆགས་ཀྱི་དབང་གིས་རྣམ་པར་སྨིན་བ་ཐུབ་བ་དང་། རྣཡོ་ཤེས་སྐྱེ་བར་ཁྱུའོ། དེས་སྲིད་པའི་ཉིད་མཚམས་སྦྱོར་བརྒྱུནམིཆད་པར་གྲུབ་བོ། དེག་ལགང་ཟགས་ཁྱའོ། །ལ་བོདའ་ཞཔ་ཞེས་ཀྱང་བྱའོ།། - དུར་ལྟ་བ་ནི་
འགྲོ་བ་རྣམས་འདི་སྙམ་་་དུ་རང་གཅིག་བུ་དུསྙམབའི་བློ་རྟག་ཏུ་སྐྱེའི། ང་གཉིས་སམ་ང་མང་པོ་ཡོདབའི་བློ་སྐྱེ་མི་སྲིདདོ། རྟགབར་ལྟ་བན་འདིནམ་དུགཞོན་ཞུདོང་དར་ལ་བབ་པ་དང་། རྒས་བ་ལ་་་
སོགས་པའི་གནས་ཀཔིསཨུ་ཡར་ལུས་འགྱུརབ་རགསཀྱང་། དཞིགའོད་ཞུ་ཙམ་ངཉིད། དལྟའི་གཏིད་ཡིག་འོ་སྙམ་དུ་རྟག་པའི་བློ་འབྱུང་ལ། དེབཞིན་ངུ་ཙེསྔ་མནས་འདི་རུ་སྐྱེས། འདི་ནས་
སྐྱེ་བ་གཞན་ཚུ་འཚོ་བ་སྟེ། དེ་སྔཕྱི་དུམ་བུར་སྐྱེ་བའི་བློ་སྐྱེ་མི་སྲིད་དོ། ༈ བཞེས།གཉེན་དང་ལུགས་བསྒྱུར་བའི་ལྟེབ་ལ་གཉིས་ཏེ་ཕྱི་རོལ་མུ་ཅན་དང་། ནང་་་གངས་རྒྱས་པའོ། དེའཕྱི་རོལ་
ཨའི། འཇིག་རྟེནདས་པའི་བདག་དེ་ཉིད་གཞིར་བྱས་ཏེ། མཚན་ཉིད་ཀུན་དུ་བརྟགས་ནས་བདག་རྟག་གོ་ཞེས བག་ཆོད་དོ་ཞེས་འབྱེདདོ། - དེ་ལྟར་བདག་ཏུ་ལྟ་བར་མཚུངས་ཀྱང་འཇིག་རྟེན་ཕྱི་ནང་གི་
ས་
}
•
。
་
，
-བས་ག་ས་
：
.., - ： ་.
བ
.• •
....
སམ • •དཔ•，.
; s::;



E
•
-
-
-
A
。
，
，
| ལ། །ད་རན །ངལ་བྱུང་ ང་ནི་མི་མཐུན་ཏེ། ཁ་གཅིག་འཇིབ་ཏེད་དབང་ཕྱུག་ག་ང་། སྤྲུལ་དོ་ཞེའོ། །དེ་བཞིན་དུ།པ་ཅིག་བདག་བྱེདཔ་པོས་སྙནཱི་ཤུ་ཁ་ཅིགངད་་་་
: ཀཞེས་བྱ་བ་མཛོ་དབྱཱདམི་ པ་དོ༌ངོ་ཐམས་ཅད་རྒྱུར་གྱུར་པ་ཞིག་ལསདངོཞིའོ། ཁཚིག་མདཔལགླཔུར 1 : མེ་ཡང་བདག་ཏུ་ལྟ་བ་བ་ཚེ། ཁདགྲགར་ ༣
1 2ཚུ་འོ། ཁོང་ནི་དུས་ཀྱི་དབུངས་བྱུང་དོ་ཞེས་དུད་ུལྟའོ། །དེ་ལ་བདབདུང་བདགགར་ལྟ་བ་ཐམས་ཆད་ཀྱང་བཞི་ཕུང་པོ་ལྔལཔཏི་ཀ P
teaqག་སྟེ་བ། བཞད་དེ་རྗེ་རྒྱུ་ཕྱོངས་འཛེབ;ོགས་སྤྱིའི་བོ་ཉི་ཤུནུའགྱུ་དོ: དེ་ལ་བདག་ཏུ་ལྟ་བ་ནི། འདི་ལྟར་གཟུགས་བདགཡང་བདག་དང་
བདག7ཡིན་ཏེ་བདག་པོ་དང་འདྲ་ཞེས་བྱ་བའི་བར་དུའོ། བདུག་གི་ལྟ་བ་གསུམ་ཨ། ཕུང་པོ་ལ་བདག་གིར་བྱེདབར་ཏྟབན། ཀྱག་
བསྐལ་བའི་ཏེ་དྲན་དང་འདྲ་ཞེསྣ་ངོ་སརྣམན།: བདག ཁུ་པོ་ལྔ་དང་ལྡན་པར་སླབཞིབགལ།། ཀཛགདོ་གནང་དྲགས་པས* nk
་་ F3
E-
བ་
ད
，
ལྟར་གཟུགས་བདག་ཡིན་ཏེ་བདག་པོ་དང་འདྲ་ཞེས་བྱ་བ་ནས། རྣམ་པར་ཤེས་་་་༌༌་
ཟཙུགསEརE,:་
11:
• བ
དེ་ལསུཕྱིནབ་བམ་ལོ་དང་རིག་རྒྱུདངདྲཞེསཔ་ནས། བདག་རྣམ་པ་ཤེས་པ་དང་ལྡན་ཏེ་དངུའང་ཞེསང་
་
-
-
--- ... -
:
4
-
༠ ལས་
ག
ཡ:ཟ..
༤.༤. .
:. སྤྱི
་



གཡགཡབ༌ཁེལ༌ཁ༌གསལ་བ. •
.:
.
ས•
མ་ -
པ
་
-
- ་ ༤ •མཁ་...
- བམ་ བ ་ ཡ ་
• - ཆབ-
༌་་ ་ ་
་ ་རྩ་
༤༤ ས་ག་པ་་
་
-
，
-
•
ན
：
:
༥
，
，
-
，-
-
-
་ ༨ དང་ལྗགདན་ལྷབ་ནི །བདག་གཟུགནས་ཏེོདདང་འདྲ་ཁྱེན་ཞེས། བདག་རྣམ་པར་ཤེས་པའི་གདེང ས
པས་དུདང་ཨབ་ ཨེ་མ་འ། འགཁྱདགུ་དང་ཙུང་འབྲེལ་ཞིང་ལྡན་བ་སྤུའོ། - ཁ་ཅིག་བདག་གཟུགས་དང་ལྡན་པ་མ་ཡིན་སེམས་དང་ལྡན་པ་མ་ཡིན་ཞེས་སྨནོ། །ཁཙི་བ་དག་
གསུ། བདག་རྣམ་བར་ཤེསཔ་ལུ་བཞེས་ཏེ སྣོདདང་འདྲ་ཞེས་བྱ་བའི་དད་དུ་ལྟ་བ་རྣམས་ངོ།།ii
ང་སྐྱེ་ཛ ་པ་དང་ཨཱ་ས། ར:དག་བུར་བྱུང་བས་བུང་བ་དེས་ཀྱངམར་སྤྱོདཔ། སྐྱེ་བ་མ་ཡིན། བྱས་པམཡིན། གང་ཡང་མི་སྐྱེད་ང་ད་ན་སྒྱུ་མ་ཡིན་ཏེ༔ དེ་ལས་ཀ་སྐྱེལ་བུམངོན་པར་འདུག་ལ་
བུ་ང་སྱེང་པ། འགག་པ། ཡོད་པ། ཀ་དག་པའི་རང་བཞིན་དུ་ང་ནང་། དུས་གསུམ་དུ་འཕྲོའགྱུརམེ་བུ་སྟེ། འདི་ལ་རྟག་ཏུ་ཕྱོགས་སུ་གདན་དྲིལ་བར་གྱུར་པོ་ཞུསདྲང་སྲོང་སེར་སྐྱ་བ་སྨྲ་སྟེ།།
པ་དང་དའི་ དད༌ གང་ཞིམ་ཁྲོད་ན། - ཚིག་སྟེ་གསུམ་ ཀུན་དུ་སྐྱེད། །དེ་ལས་བཟློག་དུས ་ལ ག ་འདོད་པ་
* རྫོང དེ་རང་ཡརིག་སིར་སང་སྤྱི –་བ་ནི༔ འདི་སྐད་དུ་གསུངས་ བ༌དངc ༡༣ 11
-
ས
•
，
st: ::::
=
=
མ
པ
པ;
t,
་.
་
ས•་ ::་བ་
པལགས
ལ
པ་ ་
༌ ཁ
: .
་，
，
་，་ :
: ཁ་བ པ་ ..…་ ：༌འདཱའ
ག
གསཁལ མ ..， ，་ གས: ...
. བས



་
-
༦ ཡ་ པ་ ཡང་ཡིན། ད་ཞི་དཔུ་ཡིན་ཀྱེ་ཏུ་དབྱེ་བདུདོ། ༢ རྟེནོསྒྱུར་ སུ་གང་བ་དེ་རྒྱུདབ་ཞུ་དགཡུ་ འགྱིང་ན་ཀཱར་རབ་གནས་ པ
སུ་སུ་ཀྲུང་བ་མེད་དོ། དེ་ལབཙལུབ། འོན་འགྲོའགག་གྲོལ་བས་ཀུན་གྲོལ་བ་དོང་མིགྱུར། འགྲོ་བ་གཅིག་བཅིངས་བ་དང་སྡུག་བསྔལ་བས་ཀུན་ཅིངས་བ་དང་སྡུག་བསྔལ་
བྱ་
པ ས་མི་དང་ མི་དད་དུ་འདོང་རྣམས་ཀྱིས་བགལ་བ་དང་། དེ་ལ་འདིསྐད་དུ། འོན་ཡབ་གཅིག་གི་ནང་དྲི་གསང་བར་འགྱུར་མ་བུམབཔ་གནད་དུ་བཙུད་དང་སྨན་གྱིས་གདབས།
ཀོ ད་དམ། | :ར་གང་འགྱུར་རམ།དུག་རི་ནམ་མཁའ་དང་། ཕྱོགས་ཐམས་ཅད་ཀྱི་ནམམཁའ་ལ་ངོ་བོ་ཐ་དད་ཡོད་མ། གློབབཅིངས་པ་དང་གྲོལ་བརམཐོང་བའི་སེམས་ཀྱི་རང་
བུ མ་མའོང་པ། ང་བློ་པ་དང་བརླིངས་རྒྱུ་དད་དུ་མཐོང་བུ་ཟད་དེ། སེམས་ཀྱི་ནད་བཞིན་མགྲོདན་ཐདདམེད་དེ་ཐམས་ཅད་གང་ཡིན་ནོ། །གཅིག་པོ་དེ་ནི་སྣགས་ཐམས་ཚདདུ་ཁྱབ་པ། རྟག་
པ༌ དག་པ་ཡིན་ནོ། །ཞེ་ལྟ། ལྟ་བ་དེ་རྣམས་ལས་སུངསོ་རྒྱུས་བཙོམ་ལྡན་འདས་ཀྱིས་བསྔགས་པ་འཇིག་རྟེནགྱི་ལྟ་བཐམས་ཅད་ིམཚོར་གྱུར་པ་ནི། བདག་འབའ་ཞིག་པའི་སྟོང་པ་ཞེས་
ii， 1
-tག་
ལགལ་བ་ཙམ་
ལ་ཟ་མ
F4
ཟ
-
-
，
-
ཁ ན
མ



པར
མ་བ•བས་མཆtrས་
.. ་ ལ.. བན • བ•བ་ • •་ ཀབ བ ----པ་
ཁ པ
ཕ ཨ• “
，
་..
.
.
.་， ， ，
，་ ་
་
མ་
1•
་
་ ག ག ནད་དེ། དེའི་ལྟ་བ་ནི་འདི་སྐད་དུ། འཇིག་རྟེན་ཕྱི་ནང་གི་དངོས་པོ་ལསདང་ཉོནཆོས་བུའི་དྲ་བས་ཀུན་ནས་དཀྲི་བའི་བསྤྲུབ་ཡིདབརྟན་དུདུ་བ་འདི། ཡང་དག་པདཡོད་པ་མཱན
ཏི; ཡང་དག་པར་ཡོད་པ་ནི། བདག་ཅེསབྱབ་ཕྲ་བམིགསལབསྐྲའི་རྩེ་མོ་འབུམ་གྱི་ཆ་ཙམ་ཞིག་ལུས་སོ། །དེ་ཡང་ལུས་དེའི་མཁས་པ་མགུ་ཀྱིས་ཀྱངརྟོགས་པར་དཀའ་བ། མིགསལ་དཞི་ལྷོདཔ།
ལྷ་མ་ཡིན་དངམི་ལ་སོགས་པའི་བློས་མངོན་དུ་བྱར་མི་ནུསལ། ལྷཆེན་པོ་ཐམས་ཅདམཁྱེན་བརྣམ་དང་། དྲང་སྲོང་ཆེན་བོ་ལྗམདོན་པར་ཤིས་པ་དང་་་་ལྡན་པརྣམས་ཀྱིསཁཤདབར་ལུང་བསྡུ་
ལས་དང་ཡོཀ་ཏནཙཡལས་རྗེས་སུ་དཔག་པར་བྱའོ། དེཡང་ར་དབཞིནནམི་འགྱུརགནས་སྐབསཞིའགྱུར་དུ་རུང་སྟེ། བདག་ཀུན་ནས་ཉོན་མོངསབརཡང་འགྱུར་དུ་རུང་། རྣམ་བར་ཁྱདབར་ཡང་།
འགྱུར་དུ་རུང་ངོ་། །དེ་ལ་བདག་ཀུན་ནས་ཉོན་མོངསཔར་བྱེད་བ་ནི་བདག་གི་བྱེད་པ་ཇན་པ། ཡིདལབྱང་ངན་པaཞུགན་བུས། དད་པ་ལ་ཆགས་ཤིང་སྲིདཔའི་བངབསམདབྱར་
ལ་སྤྱོད་ཅིང་། འདོད་དུ་ ཡོ་ངན་ལྡཆགས་ཤིང་ཞེན་པས་སྲེད་པ་དང་། མཚམ་སྣ་ཚོགས་སུ་འཛིན་པུད@པའི་བདག །བད༌དེ་ཀུན་ནས་ཉོན་མོངསུའགྱུརར། །ས་
，
x
:
，
，
་ •
.
.. - -
·
::
་
:
་
:
་:་
...
: •་ ཐ:.
༤::༌བ་ - .ག .



བ་，
.. ་.
.
་
t:
དའ་
གཡག་ཆེ པེ ད འག; rt;ད་དུ་བཟུང་པོ་རུ་ཞུཊབས་བག་དོམི་གེ་བའི་ཚyན་མཾསངས་ཏེ་དགེ་བའི་ལས་ཀྱི་འམ་ཡང་དག་བྱང ་
ཤུ་ཐམྨདུ་ཁུང་ལ་མ་གསལ་ཉི་དྲང་སྲོང་གི་དཀ་ཐུབ་བཟུང་དང་, བསམ་གཏནཱ་ཊིང་ངེ་འཛིན་ཐོབ་པར་བྱེTཏེ། ཨ 1:52 ཨུཛིང་པ་འཇུག་པ་ཡང་དག་པ་
བྱུང་བར་འགྱུརངཞས་འདོདད། - སྤྱིརརྟག་ཆད་ ལྟ་བའི་ཞིa རྟོག་ད་ལྟ་ནསནི་ཆད་པ་ཆེན་པོ་རྟག་པ་སྤྱི་སྤྱི་ལྷ་ རྫོང་དྲུག་རྟ་དང་བ་ལ་ ་ ་
དེ ༌དག་བྱུང་ཚེ་ཀའཇིག་རྟེནམངོན་པཇི་གྲུབ་པོ་ཞེའོ། །ཆད་པར་ལྟ་བ་རྣམསཞི། རྒྱུམེད། འབྲས་བུ་མེད། བྱེདཚོལ་མེད། ཡོན་ཏན་ཁྱད་པར་ཙནམེད་དོ་ཞེས་འདོད་དོ། །ལྟ་བུ་དེ་དག་ཐམས་
ཅད་བཙུས་ནས་སངས་རྒྱས་པ་ར་འཇིག་རྟེན་པའི་ལྟ་བ་ཞེས་བཏགས། གདུ་ཚུད་དེདག་ཀུན་གྱི་བདབུལྟ་བ་མsཏདབུས: འཇིག་རྟེནajས་འདའ་བནS འདི་ལྟཁག་བྱི་
བཙྪཆགད་བའི་བློའི་རུམ་དུ་ཞུགས་པས་དེའི་བྱ་བ་དོན་བ་ནམས་ཀྱངམི་ལྡོག་གོ།: དེ་ལྟརིམསམལོག་པས་ལས་ཀྱི་རྣམ་བར་སྨིན་པའི་མི་ལྡོག་སྟེ། ལས་དང་ཚེ་ལས་མ་གྲོལན་ཐུར་པ་ཐོག་པརཱམི་
་
1
•
3ངs:
—
---



:
སt: "
་
: བག་ལ་
་་བ་་་
，
་
༌༌ ་ : -:
༤པལག༌ བཅ- -
བབསལ་
ཐ ས་བམ༤ཚེས - རྩ་བ༌བ་ལ་བསྩལ་བ
r
ལ
་ཁམས • •བ་ཀ་ འབ..,
-
་
.:. ་ ་
，.
•
/-
ག
...
.....--
•....
•
།
ས•
，
•
འཚུན་ར་ཝིས་སངས་རྒྱས་པ་འདོད་དོ། * ང་དེས་རྒྱས་པ་རང་གི་གཞུང་གིས་འཇིག་རྟེན་ཕྱི་ནང་གི་དངོས་པོ་འདི། ཚུནང་འབྲས་བུའིམཚནད་དེ་ཐེབ་ཆི་ཆུད་མེད་བསམཐུན་པ་རྟེན་སྐྱེ་
འབྲེལ་ཏེ་འབྱུང་བའི་མཚན་ཉིད་དུམྨསྟེ། འདི་སྐད་དུ། “འཇིག་རྟེན་ཕྱིནགི་དངོས་པོ་འདི་དག་ནི། དབང་ཕྱུག་གིསམསྤྲུལ། བྱེདབ་པོས་མ་བྱས་རང་བཞིན་ལས་མSབརྒྱུམེད་པ་ལས་མ ..
གབྱུང་། དུས་ཀྱིས་མ་བསྒྱུར་ཏེ། རྒྱུ་རྐྱེན་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བའི་མཚན་ཉིདཙལསགྲུབབ་་་འབྲས་བུ་ལ་ལྟོག་འབྲས་བུ་རྒྱུལུ་ལྟོས་ཏེ། རང་གྲུབ་བ་མེད་པ་རྒྱུ་དངརྐྱེན་འཚོགས་
གཞནི་འབྲས་བུ་སྐྱེ་བ། རྣམ་འཚོགས་ཞི་སྐྱེ་བན་ཡང་སྤྱིའཕྱུགས་ཁྱུ་ལ་བརཚོད་ཀྱི་གེགས་ཡི་སྲིད་པའི་རྒྱུ་ཡང་སྲིད་དེ་ཁྱེད་ལ་དག་ལ་བལ་གཡོ། །དེ་ལྟངས་༡ འཇིག་རྟེན་ཀུན་འབྱུངབ་དང་། སྡུག་
，
་
་་ བ
：
，
ན་
བ་
ན
t
.
t
A
ནང་རང་དབiམནའr-
འཕར་འག
༤
་



ས4
， བས་བ ་ ག་
•
།
•
•
1
ན་ཀ
ས:
ཁ
@་ ཏདངེ་འཛིན་དང་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ནང་བས་གྱོང་བ་བརཡཾ ། དེ་༡༦རྒྱས་པ་བྱུང་བྱེgདི་ ཉན་ཐོག་དགག་འདི་དང༔ གཡདི་ཕུང་པོ་མཉིད་རྒྱུ
དེ༑ །བདག་ནི་ནམ་ཡང་ཡོད་མ་ཡིན། །དབང་པོའི་གྲོང་ཁྱེརཁམས་རྣམས་ཀྱིག །འཇིག་རྟེནདེན་མེད་རྣམ་པར་ཉམས་ཞིབ ་ རང་བྱས་
མ ཆཙམ་ཡང་བཀྲཞམདད་ ཕུང་བོ་ཙམ་དུ་ཟད་ཡོ་བདག་གཅིག་བུམིད་དེདུ་མ་འདུས་ཙམི་རྟག་བང་མཾཚན་ཉིད་དོ། དེ་ཡང་གཉེན་བློསབཙོམན་དེལྟ་བུའི་བློ་ཞབྱུང་བ་ རྒྱུ་
T ལ ་ བ་ས་ལན་ད་པུའུབླམ་འབྱུང་པ་ནི༑ ༑ ཀུན་རྫོབ་ཏུ་ཡོད་པ་དེ་ལས་བཟློག་པ་ནི་དོན་དམཔར་ཡོད་པའོ།::ཞེ་འདོད་དོ། །དེ་ལ་བྱེ་བྲག་ཏུ་སྨྲ་བ་དང། མདོ་སྡེ་པ་ལྟ་བ
ཁྲི་ ཕྱིབ དུསྨྲབ།ལུང་བྱེ་བྲག་བདམཛོད་ཆེན་པོ་ཞེས་བྱབ་ལ་བརྟེན་ནས། ཆོས་ཐམས་ཅད་རྫསུཡོད་བར་སྨྲའr པ་ཞེས་བྱ་སྟེ། དགདུ་ཚས་ཕུང་པོ་དང་ཁཡུདང་
མཚད་ཀྱི་གཞི་ལས་འདུས་བྱས་ཐམསཅད་མི་རྟག་པ་དང་འདུར་མ་ས་གསུམ་གང་དང༌། དབང་པོ་དཔོ་ཚུལ་ཞིཝས།* རྡུལ་ཕྲ་རབ་དབྱིབསཏངགཟུན་ཆཤས་དང་བྲལ་བ་
་་ :: ནི པ་:
E
ང་
་
： }
F5
：
་
་
་
མས་
•
I
E-
-
，-
.
ན་
• མ•-
བ་-



，
•
ས
ས
བ
བ༌ལྔ༧:
: ་....
ཝཱརཱཡ.
་་
..
.： •
，，，-
•
，
·
མ
•
༤
，
，
•
1
.
(དཔནརྫས་སུGོད་པ་དང་།དབར་དང་དོན་ལ་བརྟེན་པའི་བློ།དེན་ལ་ཐུག་ཕྲད་དུ་གད་པ་དང་དེའི་ཕྱིར་བློམ་པ་མི་ནག་སྡེེའོ། ཞེས་བྱ་བ་ལག་བསྨ1:: མདོསྡེ་པ་
བ་མདོ་སྤྱིའི་ལུང་བདུན་རེདབས་མདོསྡེ་པཞིས་བྱསྟེ། དེདུགན་འདུས་མ་བྱས་ཐམས་ཅད་སྤྱོདཆོགqམ་གྱི་བུ་བཞི་པ། དེ་ལ་སོ་ཧཱུྃབགཞུསུ་ལའགོང་མྱ་ངན་སུ་འདས།
བའི་མཚན་ཉིད་ཀྱངམོ ལ་ཕྱུང།ཁུབ་ལྟ་དུད་སྤྱི་… མི་ལྡན་པར་འབྱེད་དང་། རྣམ་དར༌བྱེདམ་ཡི་བྲའི་གཟུགས་དང་། ཀྱང་ཛམྨད་ར་ཀ་དང་པོ་དང་དོན་དུཕུད་པའི་བློརྣམ་པ་དད་གི
བཅས་བུར་སྐྱེ་ཞིང་། དབང་པོ་དང་དེའིཡང་ཁདོང་དང་མཐུན་པའི་ཚུལཕྲརབསུས་སུ་ཡོད་དོ་ཞེས་བྱིབ་ལ་སོགས་པ་ལྟ་བ་མི་མཐུན་འུ་བྱེ་བྲག་མད་དུ་ཁྱོད་ལ། བྱེ་བྲག་ཏུ་སླབ་ད་ལྟ་ཡང་ཁ་ཚེ་བྱེ་
ག་ཏུ་དྷབ་དང་། ཡུལ་དབུས་ཀྱི་བྱེ་བྲག་ཏུ་སྨྲ་བ་ལ་སོགས་ཡུལ་གྱི་གཕྱེ་བ་ཡང་ཡོདདོ། །གཞན་ཡང་ཕྱུང་པོ་དང་ཁམས་དང་སྐྱེ་མཁྱེད་ཀྱི་གཞི༣ད་སྡེ་བུའི་བྱེ་བྲག་གིས།རྫས་བཅུ་དུཡོདམི་
ཐུནང་བ་སྟེ། འདི་ལྟར་སྡེ་བདག་གཟུགས་ཞལས་འYབང་ཀོ་ལ་འབྱུང་ཐུཚ་བོ་གཞིས་ལྔར་ཁུང་བཅུ་བཞིར་ཚད་ལ་དེར་མ་བྱུང་ཨུ་ཝུeyང་ཅད་རྫསུ་་་
•
ད
s
•:: ༌བ པ
- བ•བ-.： .
མ་
…་， ，
་，་
་. མ༌ དང་
༥.
:
+



-
-
--
*
*
ས
•
/
z
.:， s. ་་
པ ཨ་ལྟརཔ་ཐམས་ཅད་རྫས་གཅིག་ཡིན་ཙདུག འདུས་མ་བྱས་གསུམ་རྫས་གསུམ་ཡིན་ཏོ་བཅུད་ཞུས་འད། བུ་བཞཆརS5དུ.t
འདུས་གཉིས་ཀྱངཡིད་བཀུརྗེས་༡ཏུ་གཅིག་གོ་ཞེས་འདོདདོ། སྡེ་བ་ཁ་ཅིགགཉིསངས་རྒྱསgགསུངས་པའི་ཕུལོ་ལྔ་ཚར་རྫས་སུ་གྲུབ་ཡིན་པས། སེམས་པ་ཡངརྫསུསུ་
1:| རག་རྫས་ཀྱི་ཤུ་རྩ་བ་ཉེས་སོ་ཞེས་འདོད་དོ། །སྡེ་པ་ཁ་ཅིག་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་གཞི་ལས་ཇི་སྐད་དུ་གྲགསཔ་ཐམས་ཅད་རྫས་སུ་ཡོདདེ། ཆུསབགྱིཛསE: ་
ད་རྡོaས་འདོདདོ། །གཞི་དེཉིདལས་ཁ་ཅིག་སྟེ། སེམས་ལས་བྱུང་བུའི་འདུ་བྱེད་རྣམས་ལ་ཡང་ཁ་ཅིག་ནི་རྫས་སུ་ཡོད་པ། ཁ་ཅིགམི་ཆབཏགས་བ་སྟེ་རྫས་སུ་མེད་དོ་ཞེས་འདུན་
དེ་ལ་རྫས་ཞེས་པས་༌༌བྱ་བ་རང་གི་ངོ་བོ་དང་ངེས་ཚིག་ནི། ཕྱི་རོལ་བབྱེ་བྲག་པའི་གཞུང་ལས་རྫས་ཀྱི་ངོ་བོ་དགུའི་སྒྲ་སྟེ། འབྱུང་བ་ཆེ་བོ་བཞི། །མཁའདང ལྟ། ཕྱོགས་དང་དུས་ཀྱི་
ཉེབདུན། བདབ་དང་ཡིད་གཉིས་ཏེ་དགུ་རྫས་རང་གི་ངོ་བོས་དོད་དོ། །རྫས་སྤྱིའི་མཚན་ཉིད་དུ་བྱས་བ་དང་ལྡནཔ། ཡོན་ཏན་དང་ལྡན་པ། འདུཤུའགྱུར་མྱུར་པའོ། །རྫས་ཀྱི་ངེས་པའི་ཚིག་ནི །
ཁཆཔ་བ
བ་ I
，
+
+
......
.:.
…



L
..
.
་.གས་
༥
，
་. ཙs，
དྲང་ངེས་པའི་སྒྲ་ཡོང་སུ་གཟུང་བར་བྱབ་སྟེ། གཟུང་ཞིང་བཙད་དུ་རུང་བའི་ཕྱིར་ནོར་རྫས་ཞེས་བྱ་སྟེ། ཇིལྟར་འཇིག་རྟེན་ཕུལ་བ་ནས་གསེར་དང་དངུལ་ལསོགས་པ་དོན་ཚེབའི་ཕྱིར|
|རྫས་སུ་ལྷ་ཞིངའཛིན་པར་བྱེདལ། དྲདཔའི་རྡོབཙོན་ལསོགས་པ་དོནཚུད་རྣམས་རྫས་སུ་མི་འཛིན་ཅིང་མིའཆདང་། དེབཞིན་དུ་བསྟན་ཆོས་ཀྱིས་བློ་བསྒྱུརབའགངཟུག་ལྟོས། |
ལ་གནས་ཤིངཞན་བ་རྣམས། རང་རང་གི་ལུང་དང་རིག་པ་ལ་བརྟེནཱནས། ཤེས་བྱ་རྣམསལ་བློ་ནམདར་བཙལ་ཏེ།གང་དང་གང་ངོ་བོ་ཉིད་དུ་གྲུབ་དགཛུང་ཞིངབཅང་དུ་རུང་པ་མཐོང་། 1
བ་ལ་རྫས་་་གྲུབ་པ་ཞེས་འདོད་དོ། དེལ་ཕྱི་རོལཔཇུསཀྱི་གཞི་དགུ་ལས། ནང་པ་སངས་རྒྱསབ་ཐལཔ་ཁྱོད་ཀྱང་བདགཙེས་བྱུ་བའི་རྫསནི་ཐམས་ཅད་དུ་གཏན་མེད་པར་ལྟ་བནི་
མཐུན་ནོ། །དེལམཉཞུ་ཐོས་པ་ཁ་ཅིག་ནི་ལྷགཆབརྒྱད་ཆར་རྫས་སུ་ཡོདཔཆུའདོད་དོ། །ད་དཞིཕྱོགས་དང་དུས་ཀྱང་ཛ་སུ་མེད་དེ། ལྷག་མཇུག་རྫས་སུ་དཔར་འདོད་དོ། །
ཁ་བྱིབག་ན་ནམ་མཁརལོདརྡས་སུ་མེད་དེ། གཟུགས་དང་ཡིདརྫུས་སུ་འདོད་དོ། རྣམ་འབྱོར་སྤྱོད་པ་བཞི་འབྱུང་པཆེན་པོ་བཞི་ཡང་དྲང་སུམེད་དེ། ཡིད་འབའཞིག་
;，
3::
༩་བས4.
པ་དང་ ཨང
་ གསུམཉྩ, , ང་ལཝ་ཨ༔ ཚ་



ས་:ཀ་གས
gi jཛས་སུ་ག ༌བ་དོད། -5བུ་ངའི་ཡིད་ངཏོདཔུར་ཚུ་་་ཡེད་དེཡད་དག་བཛའཚོ་སྨཚད་གདམཚུང》སུ་ངོ་བོ་དབྱེད་པ། སྤྲོས་པ་ཕྱིས་ཅ་ཉིབར་
གཞི་བ་མཚན་ཉིད་དུ་འདོད་དོ།། གསང་སྔགས་ཀྱི་གཞུང་ཡང་དོནདམཔའི་མཚན་ཤུད་དེ་དངཡཆུན་པར་འདོད་དེ། ལྟ་གྲའི་བྱེ་བྲག་འདིདག་ཀྱང་རྫས་སུ་ཡོད་ཀྱི་གཞི་ལ་བསུས་ཏེ། ལྟ་བའི་
ajདབྱེ་བ་མདོ་བསྡུས་ཏེ་བསྟན་པའོ།། ལྟ་གཞཡང་ཐེག་པ་འོག་ལདང་ང་ཀོང་མར་གྲགས་པ་ལས་ལྟ་བ་མཐུན་པ་དང་བྱེདཔར་དུ་དབྱེ་བའི་གཞི་ལས་བཙུམས་ཏེ་ལྟ་བའི་བྱིབྱུགས ༔
བསྟན་པ༌། ནང་པ་སངས་རྒྱས་ང་འི་གཞུང་དུ་གྲུབ་པ་ཐམས་ཅད་ལྟ་བ་གོང་འོགབྱེ་བྲག་དབྱེ་བ་མེད་ཀྱང་། གོང་མགོངམནམས་འོག་མ་འོག་མ་རྣམསིཀྱི་སྤྲོས་པཱཚོད་བའི་རིགས་ལས་བྱོལ།
འདོཏཕྱིར་མི་ལྡོག་སོ།།སྤྲོས་པ་འགྱོད་བའི་རིགས་ལས་སྤྲོས་པ་གཅད་པར་བྱ་བ་ཡོད་ཅིང་གད་ཀྱང་གཞིཁྱད་དུ་མེ་གསོད་ཕྱིར་མི་ཟློག་གོ། །དེ་བས་ན་སངས་རྒྱསཀྱིས་གསུངས་པའི་ཚོས།
། ཐམསཅད་རོ་གཅིག་པའི་ཚུལ་གཅིག་པས། འདི་ལྟར་དེ་བཞིནཏིད་ཀྱི་རྗེས་སུ་གཞོལ་བ། དེབཞིན་ཉིད་ཀྱི་ཐོགཏུའའ་བ་ལྟ་སྟང་།། བདག་ཡོད་པར་འདོད་པ་དང་མེད་པར་འདོད་པ་ལྟར་༑
ལa• ་ . .:. :
，
， །



་
-- མ་ཕམ་པ་པ
，
གཞིཚུལ་ཤོདད་དུ་འགྱུར་པ་མེད་དེ། འདི་ལྟདབད་མེད་པར་སྒྲུབ་ཉིད་ཀྱི་དངོས་པོ་ ་ ར་དཀྱི་ཚུད༌ད་ཁྱོདབར་གྱུརབས། ཧྥེག་མཐོདཞན་ཐམས་ཅད་ཀྱང་། དངོས་པོའི་སྤྲོས་པ་ཇི་
ཇེ་སྟོནང་དུ་བྲད་དེ། གཞི་ཐ་དད་དུ་གླུ་བ་མེད་དོ། །དེབས་ན་ཐེག་པ་ཆེ་ཆུང་དང་ལྟ་བ་གོང་འོ་ལགཞི་ལམདྲོ་ལ་སོ་སོར་འགྲོ་བ་ཡང་མེད་ལ། འབྲས་བུ་སོ་སོར་གྲུབ་པ་ཡང་མེད་དོ་ཞེས་ཤེས་
པར་བྱའོ། གང་དག་ལམ་སྒོ་ཅུང་ཟདཐ་དད་དུ་སྨྲབ་པད་ཚུལ་གཅིག་ཏུ་བསྡུ་དུ་རུང་བ་ཁོ་ན་ཡིན་ནོ། དེ་དག་ཀྱང་འདི་ལྟ་སྟེ་ཉན་ཐོས་ཀྱི་ཚུལ་ལས་ཟུང་པོ་ཁམས་དང་སྐྱེམཚིད་ཀྱི་ཆོས་ལ།
གང་ཟག་གི་བདག་མེད་པར་སྤྲོས་པ་ཐཅདཕ་དེ་ལ། ཐེག་པཆེན་པོ་བས་ཀྱངཁྱོད་ཀྱི་གང་ཟག་གི་བདག་མེདཔ་དེ་བས་ཁྱར་དུ་འཕགས་པའི་བདག་མེད་པ་ལྟ་བུ་གཉིས་བ་ཡོདདོ། །ཞེས་བོགས་མི་
འབྱིནནོ། །བཤང་དྲུག་གི་ཀླདག་མེད་པ་མ་ཡིན་ཏེ་ཡོདདོ་ེད་ཕྱིར་ཟློག་པ། སྤྲོས་པ་མངོ་བཤུད་པོ་དང་། རྒྱུ ་དང་། ཚེ་མཆེད་ཀྱི་ཚོས་རྫ་སུ་ཞུ་འདོད་པ་ལསྤྲོསབ་གཅདཔར་བྱ་བ་་་
མོད་ཀྱང་ རྫུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་ཚོང་ལྡེས་བྱུ་ཡཾ་ང་པ་པོད་ : སུ་མ་གྲགས།། མཚུཉིད་ནི་ཅི་ཞེ་ན་ཁྱད་དུ་གླུ་བ་གཙོ་གདོ། །ཕུང་བོ་དང་ ད དསྐྱེ་མཆེད་མཡིན་ཏེ། བདག་
ཁtགiཔས :
༤
འ་
1::
tག༠༠ཚ4 རྩཕ་、 • • ::
རྨན་
--མ
ཁཡག་



..
.. ་
.
ཕ
， ༤་པ•.. ་.
་
་
་. དབཆས་བ ་
：
: ཨ ཨ
་
， .
་
......
ད ་ དང་འཇིག་རྟེན་ཡིནནོཞེཕྱིར་ཟློག་གོ །དེན།ལ་ལྡབྱོར་གྲོསགནངེདུ་ཆོསརྣམཐུདབུད་འཛིནངའཆཞུས་པའངོསུབསནསཎི་དེ
འཛིང་སྤྲོས་པ་བཙདཔལ། རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མ་པ་དག ཁྱོད་ཀྱི་གཟུང་འཛིན་གྱི་དངོས་བོད་ཀུན་ཏུ་བརྟགས་བགུ་སྟོང་བའས་ལྷག་པ་སྟོདཔ་འདབ་དབཅུད་དུ་ལོ་ནི་བག་
བལྟ་ཀྱི་སྟོང་སྟེ་གཉིས་པོ་རྫསུསུ་གྲུབ་ཞེས་ཕྱིནམི་ཟློག་གོ །སྤྲོས་པ་ཡཚོད་བས་སེམས་དང་སེམས་བྱུང་བ་གཉིས་པོས་སྟོད་པ་རང་རིག་པའི་སྐདགཅིགམ། པང་དག་པར་ཡདཔལསྡུས།
པ་གཅོདཔར་བྱེད་ཅིད་རད་ཅིག་སྐད་ཅིག་མ་ཞེས་བྱ་བ་གང་ན་ཡོད་བུ་ལ་གྲགི ས་ཁད་དམིས་རང་
མི་བློགགོ། རྣམདོ་སྡེ་དབུ་ཐོས་མང་འབྲིང་ འ གགསས་ཁྱད་དུམ་པ་འོད། །རང་རིག་པ་མ་ཡིན་ཏེ་བེམགབོ་ཡིན་ནོ་ཞེ་འམ། སྐད་ཅིག་མ་ཡིན་ཏེ་ག་ལེན་དཞེས་ཕྱིར་
ཡབཅང་ཁྱད་མེགསོདབ་དང་ཕྱི་མི་བློ་པའི་ལག་མཐུན་ནོ། །དབུ་མ་རྣམའི་ཀུན་རྫོབ་ཀྱི་ཚུལམི་མཐུན་པ་་་
༔ ལུང་དང་རིག་པ་གངཆེན་རྒྱུདདུང་མདོསྡེ་སྤྱིརྗེ་གཞུང་དང། རིག་པ་སྤྱིའི་ཚུལང. དབུ་གའི་མཁན་པོ་གཞུང་ཕྱི་མོ་མཛད་པའི་སློབ་དཔོན་སྒྲུབ་དབཨཱརྱ་དེ་བའི་གཟུང་སྟོན་
.བ•མས་
གst
པ
.
d
-
F9
，
--



༡
..-བ
བ༔ པཁབ་
༤
:: བ
**
ཐནག་པ:བ་ཆ་
-
gr༣བོ་དབའི་མཇི་གཞུང6 ཚེཁོརསྣང་ངོག ༑ད༦ཏེའི་བཞུད་ཚར་བར་གདqམ་པར་སྤྲོ་དང་དབྲལབ། ཡང་དབུ་ལྗོན་ཚུ་ བ ཀ ང ། མཁས་
《མདཔྱད་ང་རཚེ་ ད་རླུད་བར་བྱ་བའི་དོན་ས་སང་ངུད ཛ་ཡོདོ། ཞེས་འདོད་ལ། གསང་སྔཚོ་འམནནུgམ་གྲལ་འདོད་ལ་་་་་་
འབའ་ལྟ་ག་ང་ད་སྤྲོས་པདང་བྲལབ་གཉིས་པ་འདི་ལྟ་བུ་ཡོད་དོའི་བོགས་མི་འབྱའོ། །དེན་དམ་པར་སྤྲོས་པ་དང་བྲལ་བམ་ཡིཀྐཏེ། སྐུ་རས་ཡེ་ཤེས་སམ་ཚེབའི་ཡོན་ཏན་གྱི་བཀོད་པ་འདི་ལྟ་བུ་དགདོད་
ང་དགྲུབོང་ཡོད་དོ་ཞེས་བློགགོ། ཀུན་རྫོབ་ཀྱི་མཚཉེ་དོན་བྱེད་དུ་འདོདབ་ལ་སྤྲོས་བཏོད་པར་བྱེདཀྱད། ཀུན་ནས་ཉོན་མོངས་བ་དང་རྣམ་པར་བྱང་བའི་ཚོས་རྒྱུ་རྐྱེན་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་
ངའུ ད ་དོན་བྱེ་བ་དྲུག་པ་ཞེས་བྱ་བ་གང་ནཡོད་སུ་ལ་དྲ་ཞེསཁྱད་དུ་མི་གསོད་དོ། ཀུཀརྗོདི་ཚོས་རྟེན་ཅིང་འབྲེལ་ཏེའབྱུང་བའི་མཚན་ཉིད་མ་ཡི་གཏེརང་བྱུང་རང་གྲུབཏུ་ལ་ལྟོས་བ་མེདཔ་
(ལྡེག ། ངུར་ངག་གིས་སྤྲུལ་པའམ། གངས ་ང་ལིནྟི རྒྱུ་དང་རྐྱེན་ཅཔེ་དངར་བྱུང་བུའམ: དུས་ཀྱིས་བསྒྱུར་བ་མཚན་ཉིད་བཞཡིདའ་ཞེན་བྱང་པས་རྒྱུ་མ@་བློ་
»
བ་
r
• ，
ས་
1
•
，
-
，
ས
.



་་
ཟ་
་
..
5
ལ ོ་ གསང་སྔགས་སྤྱིའི་ཚུལ་ལས་ཀུན་རྫོབ་ཕུ་བོ་དང་མགུ་བསྐྱེམ༴དཀྱིསབརྩིས་པཆོསམས] སྐུང་ཡེ་ཤེས་ཀྱིདཀྱིལའཁར་བས་བར་སློབ་མང་
སྒྲུདང་ཁམདངསྐྱེམཆེདཞེས་བྱ་བ་གང་ན་ཡོདསུ་ལ་གྲགས་ཞེས་ཁྱད་དུ་མི་གསོད་ཙ། སྐུདད་ཡེ་ཤེས་ཀྱི་བཀའོག་དད་དང་བམཱདང་སྐུམཆཨུ འ72
ཨ- : - ཕ༡༽ཅན་ཞབྱབམསགས་ངོལུབློགགོ འོན་ཇི་ལྟར་ཞེན་ཕྱིང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་ཚན་ཉིད་དུ་སྣང་པ་འདྲ་ཡང་། ཡོངས་དགུ་བ
? སམས་འཚུབ་པའབགཆགས་ཚེ་བ་དང་ཆུདགརསྙིང་བའི་དབང་ལས། དགཔ་དང་མ་དགུ་པར་སྣངབར་ཟདབས་དེ་གཉིས་ལྟོས་ཏེ་ཞགན།འཁྲུལ། །
འབཅུདཔའི་སྣང་བ་ལྟར་བདེན་པར་འ་དོད་པ་བུད་དེ་ཡང་དབབད་གྲུབ་པའི་སྐུ་དང་ཡི་ཞེཅིག་འདོདོན་ཀུན་རྫོབ་ཞེས་ཀྱདའ་ཕྱིར་བརྗོད་དེ། འཁྲུལ་པའི་བག་ཆགས་འཐུག་སྲབ་ཀྱི་སྣང་བ་ཙམ་དུ།
བད ། jཝམཛེསཔ་ཚེནབོའི་ཡལས་ཆོས་ཐམས་ཅདwམ་ཡཚེནབོའི་ངད་དུབླང་དོར་མེད་པར་སྨྲ་བའང་བདེན་ཐི་གཉིས་ཀྱི་བརྡས་མི་སྟོན་ཏེ། ·ཆོས་ཐམས་ཅད་དབྱེར་མེད་པར་སྨྲ་
།
• •
com
Fio



•
•
•ས
ཁ་ཁ་ཁ་
..
. .
... བག•，
བ ...
-， ༣
--
ཟ-
ཨ ་ =
•
་.
-
.. བབ་བ
བ .
.ལ༑ ཐེག་པ་འོག་མ་རྣམས་ཀྱིས་རདརང་སོའི་སྤྲོས་པ་ཇི་ལྟར་བཅད་པ་རྣམས། དེ་ལས་ལྷག་ང་འི་སྤྲོས་པ་གཙདབའིབོགསཀྱངམིའབྱིནལ། སྤྲོས་པ་དང་བྲལབག་ཡན་པ;པ་དད་ཡིན།
ལསོགས་བུའི་དངོས་པོའི་དོ་བོ་ཉིད་གཅིག་དང་ལྡནནོ་ཞེསཕྱིར་ཡང་མི་བློག མེག་པའོག་མ་པའི་སྤྱདབླདགི་ཛས་འདོདབལ། སྤྱངབདདབྲའབརཾསྨོསར ་ གོལ་སྶ དེ ་
བསྟོནཡང། གཞི་དེ་དག་གང་ན་ཡོད་སུལ་གྲགས་བྱདམིགད། བདག་གིས་སྤྲུལ་བ་ཡིནནཞིས་བྱབ་ལསོགས་པོད་ཕྱིརམི་ཟློག། དེ་བས་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐུམས་
རུདཞེ་གཅིག་པ་ཚུལ་གཅིག་པ་སྟེ། །འདི་ལྟར་མཉམོཔཆེནཔོའི་དད་དུ་མཐརམིའཇུག་ཅེངམི་འདུབ་མེད་དེ། ཇི་ལྟརཆུ་ཕྲན་ཐམས་ཅད་ཀྱང་ཆུ་ཆེན་པོ་རྣམས་དངའགྲོགས་ཏེ། རྒྱ་མཚོ་ཆེན་}
པོར་ཕྱིན་པ་ན་ཐམས་ཅུད་ལ་ཚའི་རོར་གཅིག་པབཞིན་དུ། ཐེག་པ་འོགམཔའི།ཕྲཚོརྔམས་ཅད་ཀྱང་གང་ཟག་པ་བདགམེད་པར་རྟོགས་པའི , ངོས་བོར་ལྟ་བའི་ཕྱི ་
ར ར པན། ནམབཚནབ་ར་དང་དུ་མི་ག་ར་གཔfམཚན་ཉིདརྡུལ་ཕྲ་མོ་ཙམ་
བོ་
， ་.



1 ...
་ཡབ༧བ ༤.....
•: .:......:: •-
1. ཆ
..
re
：
-
།
་་་་
g{
་ པ ་ཨེད་དོ། །འདི་ལྟར་དུ་ངས་རྒྱས་པའི་ཐེག་པ་ལྕམས་ལས་ངམ་ངམVམ་འོ]མརྙམསཀྱི་ལྷབ་ག སྦྱོགང་ཚདབ་དངམཚོང་པ།གེ་དེབaཚོ་བ་རུ་
ང་གསམི་འབྱེནང༌། ཕྱིརམིཟློག་པ་གཉིས། སྤྲོངང་མ་པ་རྣམས་ལས་སྤྲོས་པ་གཅོད་པར་བྱེད་པ་ག ཞི་ཁྱད་དུ་ཡི་པ་ཡོད་པ་དང༌ ཞབྱར་མི་བློག:ག་གཡབ་ངེ་ དེ་ལས་ ..
ཚུལ་བའི་རི་སྒོ་ནས། ང་ངས་རྒྱས་ཀྱིས་གསུངས་བའི་ཚོས་ཐུམsད་ཕོ་བ་ཅིག་མེད་ཚུལ་གཅིག་པར་ཤེས་པར་བྱ་བ་དང་། ལྟབགྲོད་ལམ་གྱི་བྱེ་བྲང་ཀླད་ཤེས་པར་བྱ་བ་འདིའི༔ ལྟབའི་བྱེ་བྲག་
མདོརབསྡུས་པ་ཕྱོགས་རུག་ཡིན་ཏེ། ཚུལ་འདེའི་ལྟ་འིབྱི་བྲག་བཤཔ་ཐམས་ཅད་ཀྱིནངནཡང་སྙིང་པོའི་མཆོག་ཏུ་འདི་ཟུང་ཤིག། ལྟ་བུའི་བྱེ་བྲག་ཇི་སྐདབཤདཔ་དེ་དག་ནི་ཕྱི་
ངོལ་མ་སྙེག་ཅན་རྣམས་ཀྱི་ལྟ་འགངཤད་པའི་སྤྱིའི་གྲགས་པའི་ག་བསྟན་པའོ། །ན་བསངས་རྒྱས་པའི་ལྟ་བའི་བྱེ་བྲག་བསྟན་པ་དེ་དག་སྤྱིར་སྒོརྣམས་ལས། སྐྱུར་མོའམུསྡུག་ཅན་
ལས་ཀྱི་དངོས་ངོ་བཤུས་པའི་བ་ནི་དེ་འགག པངོན་རྒྱུས་བ་རྣམས་ཀྱིས་ཐེག་པ་རིམ་པརི་པིསིརྫས་ཀྱི་རིམ་བ་རིགས་དག་སྤྲོས་པ་གཅད་པའི་ཚུལ་བསྟནབ་དང་། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་་་༌་
:ཨrt3ཙཧཱས་མཆབ
_
。
་
ས
•r ，;...:.:
s
.
s:
=t
E
s:•
，
ས པ.• •ད• • • •
.，
，
-
-
--
-
་
Fr/



༡༢
བ་ཀ་ བ.༤་བཟ.ཙ•བདུ༠ -
གཁག་བ ཨ
སོགས་
... -- བ=ཁ་ ཡཞག་
་་༢ - - - ཁ་ས གའ་ལས་ བ བ བ ་་་
%པ་4མས་ཅདདོག་པའཚུབ་ཅིག་འབྲུ་བུ་བུ་དདམེད་པདམན་པ་ཚེ་བོཇི་ཙུང་དུ་རོ་གཅིག་པ་བསྟནང་ཡོ ༈ ་་]དཞིསངས་རྒྱས་ཞིང་གི་བྱེསན སིཀྐཤུན་ངཅུད་རྒྱུགས་
བསྟན་པར་བྱ་སྟེ། དེལ་ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྒྲུབ་དང་ མདོ་སྡེ་བ་ནི་རྫས་ཡོད་མེད་དུ་འདོད་པའིསྐབར》དུ་ཕུལཚེ་རབཤད་ཟིན་ཏོ།:ད་མསྨོསབ་ཅུང་བད༌ནན། ཉན་ཐོབྱེབྲསླ
བའིགཞུངལ་དང་གནས་མ་བུའི་སྡེ་ལ་སོགས་ གང་བྲག་ཡོདཔར་སྙསྟེ། གདབྲག་དང་དུད་ཚེ་ཀླུ་དང་ཆུ་བཞིན་དུ་དེ་དངགཞན་དུམེད་པར་སྨྲའོ། །མུ་སྟེགཅན་ལས་ཁྱད་པར་
དུ་གང་ཟག་མི་རྟག་པ་རསྨྲའོ། གང་ཟག་དེ་ལ་རྫུས་ཏེ་བྱུང་བའི་སེམས་ཚན་ཞེས་འདོགས་དེསཇུལ་ཕྲ་རབ་འབཅུ་པའི་ལུས་ལེན་ཅིང་འདོར་བར་བྱེད་དོ་ཞེས་འདོད་དོ། །འདི་ནི་སངསརྒྱས་
པའི་ལྟ་བ་ཐམས་ཅད་ཀྱི་མཐའ་རྨང་གཞི་ཡིན་ནོ་ཞེས་གྲགས་སོ། །བྱེ་བྲག་ཏུ་སྨྲ་བཛཚཚརཞིགངཟིག་གམ་སེམ་་ན་ཞེས་བྱ་བ་གཏན་དང། ལསྨྲའོ། །སྤྱིར་འཁོར་བ་ནི་བདག་ལ་
ཆས་པ་སྤངས་པས་པ, བརའདོད་ང་ ། ། ཆག་བ་སྤོང་བུའི་ཐབས་ཀྱི་སྒོ་གསུམ་དུསླུ་། མི་སྡུག་བསྒོམ་དག་ཆགས་པ་སྤོང་བུ་དང་ དབུགས་གྱེནངང་རྒྱུ་བཛེས་སུ་བསྒོམ་་་
U
at



བ
-
-------
--，
-.
--
་
་
་་ ། ལ ད ན པ ཛ , 'ཞིབ་འོས་པའི་ཕྱིར་འདོད་པརགྱུར་ཡཱའི་ཀ་རནྟི་ ད ང་། །དེནང་བཞིའདོན་པ་མ་བས་ཀྱང་བསྟོད་སྤང་བར། ་བ་
༤པད་འདང་ང་དང་རྩེག་པ་ཚེགྲོ་མུས་ཀྱི་ལྟ་བ་དང་། དེ་ ན་ དག་ས་སྤྱོདྲ་དྲུགwདོར་བསྡུས་པནི། ༡ ང་ནིzལྟ་བན་གངབབ་ལ་དུས་ཚད་བདདབས -it
| མདང ངེ་ཎཱཛིན་ནི་དམིགས་ང་ནང་བཞུར་བའི་གནའང་། དེང་དུས་སྡེ་ ད གུས་རྒྱུད་མྱོང་བའོ་ཞེའོ། ༈ གདུངསསབྱམར་སྟབན། ཆས་ལས་གཟུགས་
ངངཔོས་བསྡུས་པའི་ཆོས་ཐམས་ཅདོལ་བོད་མེད་པར་རྟོགཛད་། དེ་དེ་འཛིན་ཚིག་དོན་མིད་པར་རྟོགས་ཏེ་བརྗོད་དུ་མེད་པའི་ཆོས་ཀྱི་ཚུལས་པ།། གཟུར་བའི་རྟོག་པ་ཉམས་པར་བྱས་ཏེ། །
པཇམདཔའི་འདུ་ཤེས་འཇུག་བས་འཛིནངའི་དོགཔནི་གླིང་ག །སྦྱང་ཚདམིགང་ཡང་རུང་སྟེ། ཀུན་འབྱུང་བའི་ཆོས་དེ་དག་ཐམས་ཅད་འགོག་པའི་ཚོར་ཤེས་སོ་ཞུ་
ཕ་ཡཆཞིན་སྤྱོད་བསྡུས་ལྟ་བནི། ཆོས་དང་གང་ཟག་གཉིས་ཀྱི་ལབདག་མེད་པར་རྟོགས། ཏིང་ངེ་འཛིན་ནི་གཟུང་བ་དང་འཛིན་པའི་རྟོག་བ་ཐམས་ཅད་ལས་འདབ་དེ་མ་
：
ན
-
༠
ངས་བལ་
，
:
*
ཨ
----- ན པ
ཡ F2



-
--
2ད།
- པ
་
ར་རྟོག་པའི་ཡེ་ཤེས་ཐོབ་ནས། ཤིན་ཏུ་རྣམ་པར་དག་བའི་ཚོས་ཀྱི་དབྱིངས་ལ་གནས་སོ། །སློངདཞི་བ་པ་།ཆགས་ཀྱིས་མཚམས་སྦྱོང་ཐམས་ཅད་རིས་སྤོངས་ཏེ། རྣམ་པ་ཐམས་ཅད་ལ་
ཁྱེའུ་བའི་ཡེ་ཤེས་ཐོབ་བོ་ཞེའོ། ༈ གཞིསོ་ཡང་འདི་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་མཉེའི་བྱེ་བྲག་ཉན་ཐོས་ཀྱི་ཏིང་ངེ་འཛིན་ལས་ཀྱི་ཚེ་རྣམ་པར་སྦྱོང་བ་ལམཐུ་ཆུང་སྟེ། ཕྱི་ནང་གི་
ཀྱངང་ལེན་རུང་ངོ་། །དངོསངས་རྒྱུས་རྣམས་ཀྱི་ཏིང་ངེ་འཛཤརྣམ་པར་སྦྱོད་པ་ལ་མཐུ་ཚེ་སྟེ་ཕྱི་ནང་གི་གནོད་པས་མ་བརྗེའོ། ཁྱད་ཆུབ་སེམས་དཔའརྣམ་པ་ནི་ས་དང་པོ་ཐོབས་
གནོད་པས་ཀྱང་བབཅུ་དེས་རིམ་གྱིས་འཕེལ་ནསོས་བདུཔ་ལ་དབང་བཅུལཐདེན་པའི་མཐུ་ཐོབ་བོ། །དེ་བཞིན་གཤེགས་པ་ནི་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་སྟེ། མཞུའི་ཚད་ལ་
བྱད་འགནས་མ་ཡིནནོ་ཞེའོ། ༈ །རང་སངས་རྒྱུས་ཀྱང་གཉིས་ཏེ། ཚོགས་དང་སྤྱོད་པ་དབང་པོ་རྟུལ་བོ་གྲོགས་ལ་ལྟོས་པ་དང་བསེ་རུ་ལྟ་བུ་དབད་བོ་རྣོན་པོ་གྲོག་ལ་མི་ལྟོས་བ་
འཛེག་ཤདང་ཁུ་ལ་འབྲས་བུ་ཐོབ་པའི་བྱེ་བྲག་གིས་གང་བློགཞི ་ བཞི་ཡིན་ལ། ཚོགསབསགས་པའི་བྱེ་བྲག་དང༌། དབད་བྱོནོ་ཚུལ་གྱི་བྱེ་བྲག་དང༌། ཏིང་ངེ་འཛིན་གྱི་བྱེ་
འ*
་
::་
..



. :;གས
ན
•
，
བ་འབ
བ་ཐ• • • •.
ག
..
b•s
:，..
...
• • •
བ་
1.- ག
བ
.
༄༅། །གྱི་ངེབླ་པའ1:མཐུབྱེ་བྲག་ཀྱང་ཡོད་དོ་ནོ།: ཚབ་ཚིག་ང་ཙམདུ་སླ་བའང་ཁྱིམ་ཏེ། རྣམ་བདདབཅས་པར་སླབ་དག རྣམ་བ་ མེདཔར་སྨྲ་བའོ། ]རྣམ་བ་དང
ན་བཅས་པར་སྨྲ་བ་ཡང་། ནང་བརྩེ་རྫ་གྱི་བྱེ་བྲག་པ་ཞེས་བྱེད་པ་བདེན་ངང་སླ་བ་དང་རྣམ་འདབཙུནཔར་སྨང. དེདག་ལ་ཡང་རྣམ་པ་འདྲ་ན་ཡོད་པརསྨྲཔ་ད་ ག་འ
མེདབར་སྨྲ་་་སང་ནང་མིཡཐུན་པར་སྨྲ་བ་དུ་མགྲབ་ས་མོད་ཀྱི། མདོའདི་དག་ཙམ་དུ་འདུས་བྱས་འདེདགཙམབཤད་དོ། དེ་ལ་རྣམ་འདང་བཅས་པར་སྨྲས་ནས་
རྒྱུའདིར་འདྲ་སྣང་པ་བྱ་སྟེ། དེ་ཡང་འདྲ་གཞི་ཡོདཔར་འདོདཔ་རྣམས་ནི། འདུབཞི་དང་འདྲ་བའི་རྣམ་པར་སབསྐྱེ་བ་འདྲེསྣང་སྟེ། འདྲ་གཞམདཔངག་
བྱ་
སྣང་ང་ལ་འདྲ་སྣང་ཞེས་བྱའོ། །བསྡུས་ནས་རྣམ་པ་དང་བཅས་པར་སྨྲ་བ་ཞེས་བྱ་བ་ཕྱི་རོལ་གྱི་དོན་མེདཀྱངཡོད་པ་ནད་འབར་རྣམ་པར་ཤེསབ་ཉིད་ ལ ་
- ས་དེ་བྱེ་པ་ཡོད་དོ་”ཞེས་འདོདད། །དེ་ལ་ཡུད་འདྲ་གཞི་ཡོད་པར་འདོད་པ་རྣམ་པར་ཤེས་བཔས་གུདན་ཕྱི་ཕྱོགས་སྤྱི་དོན་མེད་ཀྱང་། སེམས་ཉིད་ཕྱི་རོལ་གྱི་དོན་ལྟ་བུར་སྣང་བ་བདཀ་ཁ་
F73
s
པ
，
.
-
ཁམཁལ -
བ
་



བ བ
བ པ
༡
གས་
ཡས་ ་ ་ ་གམ
ཐམས་ ཅ ཨ ་མ་ ་བབ བ བ
༤
.
༤
་ ལ་ ་
ཞིག་ཡོད་དེ། དེ་འདྲ་ག་ཞིཙས་ནས་སྤཔར་ཤེས་པཆ་མང་པོ་ཅདདིའི་རྣམནར་ནེ། ཤ །འདྲ་བགཞིམེད་པར་སྨྲབ་ནི་ཕྱིའི་སྐྱེ་མཆེད་དུ་སྙད་པའི་ངེས་པ་གཉིས་པ་མེད་དེ། །
རྣམ་པར་ཤེས་པ་ཉིད་དོན་ཡོདཔར་སྣང་བ་ལྟ་བུའོ་ཞེའོ། །དེ་ལ་རྣམ་པ་ཀ ་༌༌བདེན་བརསླབ་ནི འདུས་དང་གནས་དང་སྤྱོད་ཡུལ་དུ་སྣང་བ་ཐམས་ཅདསེམས་ཉིད་ཀྱི་ངོ་བོ་ཞཔའི་ཕྱིར། རྗེ་
ལྟར་སྣང་བ་སcན་དུ་ཡང་དག་པར་བདེནབ་སྟེ། སེམས་ཅན་གྱི་དུས་ནའང་དེབཞིན་དུ་བདུན་པ་ཉིད་ཡིཚུལ། སངས་རྒྱས་ཀྱིས་ལ་ཡང་སྐུ་དང་ཞིང་གི་བཀོད་པ་ཐམས་ཅད་དེ་བཞིན་དུ་ཡང་དག་
བད་བདེན་པ་ཡིན་ཞེའོ། །རྣམ་པ་རྫུན་པར་སྨྲ་བ་ནི། :: སེམསཙན་གྱི་དུས་ན་ཡང་གཟུང་འཛིན་དུསླེབའི་རྟོག་པ་ནི་ཡོད་པ་ཡིན་ལ། དེ་ནི་ཡཾཛདག་པ་མ་ཡིན་པའི་ཀུན་དུ་རྟོག་པ་སྟེ། ཡ་
དགཔན་ན་གཉིས་པོས་སྟོང་བས་ -རང་རིག་པའི་མཚན་ཉིད་ཙམ་དུ་ཡོད་ལ། བསགས་པའི་དུས་ལ་དགཔ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་ཚུལ་ཅན་མངའ་སྟེ། །
{gཀྱར་དག་པའི་ཡེ་ཀོས་ནི་ཚུལ་བར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐད་ཅིག་ཨ་ཚགློགོ། །རྣམ་བ་མེད་པར་སྨྲ་བ་ནི། །སེམས་ཅན་ཀུན་སྤྱི་དུས་ན་ཡང་སེམས་དང་སེམས་ལས་བྱུང་བ་་་བསབ་
-
,
.
：. •པ་
་



，
'
མ
པ་
|
27
| ༼གཅུང་འཛིནུམ་པར་སྐད་གཙཙཡང་སྤྱི་མྱོང་སྟེ། དགྲ་པ་བ་དརིག་པའི་མཚན་ཉིད་ཙམ་དུ་གནས་སོ། ༈ཡུལ་དུད་ཁུལ་ཅན་དུ་སྦྱར་བ་སྙམ་བྱེད་པ་འདི་
མདང་དདདདཱ་ཏམ་དུ་བརྗོད་དུ་མེད་པ་སྟེ་ཁ་ཏིག་བག་ཆགས་ཁདེངས ་ཚུ ཞེས་ཚུ… ང་ ངང་(དུ བྱ ཡང་དེ་ཉིད་དང་ དུ་ཡརྫོབ་ངོད་གླུ་
|ད་པར་མ་རུང་སྟེ། །བཏགས་པ་ཙམ་མོ་འཕགས་པའི་དུས་ན་ཡད་དོ་ཡོཉིང་ བློ བང་པ་དgང་དུ་མེད་དེ་ ཀོ ཀྱང་བྱ་ཛར་བློ་བ བློའི་བག་ཚ་ཡོང་སྟེ ་ ཡབ་དང་
དང་བྲལ་པའི་ཞེའོ། །དེ་བས་ན་འཕགས་པའི་དུས་ནའང་དགཔ་འཇིག་རྟེན་པའི་ཡེཤེས་མི་འདོདདེ། ལྔ སངས་རྒྱས་པའི་འདོད་པ་སྤྱིར་བསྡུན། །འཇིག་རྟེན་ལས་ལས་སྐྱེ་བར་
སྐུའདོད་བར་འདྲ་བ་ལས་ བུ་ཅིགནིས་ཀྱི་ངོ་བོ་ཉིད་ནི་ལས་སེམས་་པ༌༌དང་སེམས་པས་ཀུན་ནས་བསླང་བའི་ལུས་དང་དུག་དང་ཡིད་ཀྱི་ལས་ཏེ། །ལས་དེ་ལས་ཀྱི་བབ་ཚུགས་ལ་
བསགས་པའི་མཐུས། ཉན་ཐོས་སས། རྣམ་པར་ཤེས་པསྐྱེ་བ་དང་རྣམ་བར་སྨིན་པ་མངོན་པར་གྲུབ་བ་གཉིས་སྐྱེད་དོ། དེ་ལ་རྣམ་སྨིན་ཨངོད་པར་འགྲུབ་བཞི། །ལུས་དང་ ་དང་སྤྱོད་ཡུe:
ཀླུདང་བྲལ་པའོ་ཞེའོ། །དེ་བས་ནགས་ཀྱི་ངོ་བོ་ཉིད་ནི་ལསཙྩའ་དང་རྣམ་པར་སྨིན་པ་མངོན་
，༔
བ་གས
--
ཁ
ག་བ་ བཟཁག
ས
A-
་
་ས
/4
s
-
པ -ཁམས་ཁབ་ - འབས་ལམ་
ཡ
་..
-ཁ
མས། པ་



མཆཨ་ བ གནས ག པགསལགས །
་བ ག་བཁ་ཁཡག་
མལམཁ:;
ས་
.: ཁམས གཡ• སཔ .s:གལ ་ བ་ -ག་བསག
དུ་སྨིན་ཅིང་གྲུང་ཡིན། །དེགསེམལ་ དང དཔཱས་གྲུབ་པ་ཡིན་ཡང་། ང་ཁཀྱི་འབྲས་དེ་ནས་སོག་འདུསྨིམ་ཡིན་པ་ཉིད་སྤྱི་མིགས་པའི་རྐྱེན་དང་་་་ཁ་
བདག་བུའི་བྱསུ་བ བ་གཔ་ད་ང་གི རྣམ་པར་ཤེས་པསྐྱེདང་ར་བྱས་པའི་བང་ད་པས་དེས་རྒྱུ་རྐྱེནཙུགས་ནས་རྣཁར་ཤེས་བ་པར་དེ ང་གཤིངདེའོ། །ཞེས་ཟེར།།
ཁིག་ཞིaིབ་ཚགས་སེམས་ཀྱི་རྒྱུད་ལ་བསགས་པ་ནི་བདེའན །དེ་ཉིད་ཀྱི་ཕྱིརབགཆགས་ཀྱི་འབྲས་བུ་ཡངས་ཀྱི་རྒྱུད་ཉིདལསྨིན་བར་རིགས་དེ་དཔེར་ན་ཞིང་ལས་བོན་བཏབ་པ་འབྲ
སེཅས་ཙཡཔ། བུ་རིའི་རྩེ་མོ་འ་ནཔ་ག་ལ་སྲིད། དེ་བས་ན་ལས་ཀྱི་བག་ཆགསསེམས་ཀྱི་རྒྱུད་ལས་ཤཤིང་སྨིན་པའི་སེམས་དེ་ཉིད་ཡུས་དང་གནས་དང་སྤྱོད་ཡུལ་ལུང་མང་ར་སྤེན་པ་ཡིན་ནོ།
དེབསུ་ན་ཇི་ཕྱིར་དུ་ཆོས་སུ་བརྟགས་ཤིང་གྲགས་པ་ཧྥམས་ཅད་སེམས་ཉིད་གྱུར་བ་ཡིནནོ། ད་ལ་ཡང་བབས་ས་ཀྱི་དབང་པཏྟི་སེམས་ཉིད་ཕུལ་ལྟ་བུ་ཞེས་པ་དང་། ཡུལ་ལྟ་བུར་སྣང་བ
རོལྟ་ཐདecཔས་སྨོན་པ་ཡིན་གྱིས། །སེམས་ཀྱི་ནུས་བགཚགཡོནWཞིག་པདད།: Ei<ཡ་ཡ་ང་འཇུག༌པའི་རྣམ་པར་ཤེས་དེས་དུས་བྱུང་བ་དང་བཅས་ངའི་བབཛ ཀུན།《ཞི་
་་་
• ，་
.:
་
ག•མའrས་ཡང ས་ཆ་



.:
.
1:
༄༅། །སྦྲུལ་བསགསབ་དབང་དུ་གྱུར་ཅིང་མཤུར་གྱུར་ན། །ཁུལྟ་གཞིའི་རྣཡབར་ཤེསབ་ཉིད་འབྲས་བུའི་ངོ་བོ་རྣམཔར་སྨིནབ་སྟེ། དེའི་དུ་གདུང་གནས་དང་སྤྱོད་ཡུལ་དུ་
པའི སྣང་བ་ཡིནནོ། སྣང་བ་དེ་ཉིད་ཀྱིས་འཇུག་པའི་རྣམ་པར་ཤེས་པའི་བདག་པོའི་རྐྱེན་དང་དམིགས་པའིཆེནwད་བྱེད་དོ། །འཇུག་པའི་རྣམ་ཤེས་རང་གིས་བཞག་པའི་རྒྱུ་མན་ངའ་ེ་ རྩེ་
བག་ཆགས་ཀྱིས་རྒྱུའི་རྐྱེན་བྱེདདོ་ཟེར་རོ། །བསྡུ་ནང་ཞུང་འདི་དག་ཀུན་ཕྱི་རོལ་པ་ལྟར་དབང་ཕྱུག་དང་། བདག་དང་། རངབཞིན་ལ་སོགས་པ་སྨྱུགཞན་དུ་མི་ཚོལ་ཏེ། །
རྣམ་པར་ཤེས་པ་རང་གིས་བསགས་པའི་ལས་རང་ལ་སྐྱེ། །རང་གི་གཞས་དང་སྤྱོད་ཡུལ་ཀྱང་གྲུབཔརའདོད་པར་འདྲ་བས། རྟག་བར་བརྩོད་སོགས་ཆེད་བོ་མེདདོ། ཇིཨུད་དུ་འདོད་པ་
བཤད་པ་འདི་ཉིད་ལྟ་བའི་གཞིར་བཞག་ན་ཀུན་རྫོབ་ཀྱི་བདེན་པར་སྒྲུབ། དེ་ཉིད་རིག་པ་དཔས་གཞལ་ན། །ཇི་ལྟར་སྣངཞིང་མྱོང་བ་དེ་ལྟར་ཡང་དག་པར་གྲུབ་པ་མེད་དེ་ དང་པ་ནི། |
སྤྲོས་པ་དང་བྲལ་བདསྦོམོ་དེ་ཡི་དོན་དམ་པའི་ལྟ་བ་མཐུནཡང་ཀུན་རྫོབ་ཀྱི་བྱེཐག་གིས:མདོསྟེ་དབུས་དང༌རྣལ་འབྱོར་སྤྱོད་བའི་དབུགས་གྱེས་སོ། །དེ་ལ་མདོ་སྡེ་ལ་
，
，
ས:
，
་
.
-
-
-
•



ཁ་བ
ཁམཁས་མ་གན
ང ་བ་ལས་རབ་རྩལ་ ཨ་ཁ་
ཁ ་ལས་ བསམགས་པ ག གནས་སྐབས་ ཨ་ བ་ བསམ་ ཁ་ལག་དང་
ལ
གས་པས་
{
་
:
3
ན་ནད་
.}}
,:་:་
T
•
}དངུམན་ཀུན་རྫོབpན་བས་མར་སྡེ་པ་དང་ལན་པས། ཚུལ་ཐ་དད་དུམ་་ཡང་མེད་ལ། འཕགསབའི་དུས་ན་ཡིད་ཕུདཔོམ་ལུསུ་བུའི ས ་པས གལ་
་ སུ་འདས་ག་སྟེ། འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོའཏུ་ཕྱིན་པ་འཁུམལས། ཇི་སྐད་དུདེ་ལ་བྱདཆུབ་སེམཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐེག་བ་ཆེན་པོ་ནི་སངས་རྒྱས་ཀྱི་ས་མ་འདྲེས་པ་
བརྩབརྒྱད་ ཐ བརྒྱད་གངཞེ་ན་གང་གི་མཚན་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུམངོན་པར་རྫོགས་པོསངས་རྒྱས་པ་དང་། གང་གིནམ་ལ་ལྷ་དང་བཅས་བདུད་
བ་བརྒྱུད ་ པ་བཙདབྲམ་ཟེ་དང་བཅས་བརིའཇིག་རྟེན་སྡུག་བསྔལ་ཐམས་ཅད་ཟད་པའི་རྗེས་སུབསྟནཏེ། ཕུང་པོམ་ལུས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་་་]
ས་འདས་པའི་བརདུ། དེ་བཀཾ་གཤེགས་པ་ལ་འཁྲུལ་པ་མི་མངའ་འོ། ཙམི་མངའ་འོ། །ཞེས་བྱ་བ་ལསོགས་པར་གསུང་ཏེ། དེ་ལྟར་ནཁྱོད་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་་་་
ནི་སུནསྨོནལམ་གྱི་ལས་གྱིས་བསྒྲུབ་པ་རྣལ་བར་སྨིན་པའི་ལུས་ཀྱི་ཐ་མཁྱདཆུབ་སེམསདཔའིཁྱུད་ཀྱིས་བསྡུས་པ་དེ་གང་གི་རྣམaཏིང་ངེ་འཛིན་ཞུས། ད;འ་བདའགྲོ་བའི་ཏིང་ངེ་།
ལ
3
ཙ
:
}:
，，
ས
་ ，



***་སJIM
4
ཆ་བྱ:*,
，ནམས་
བཅུ་དྲུག
gI་ འཛིན་པ་རྗེས་ནས་བདུད་བཞིས་རྒྱལ་ཏེ། མངོདྲུང་པ་རྫོགས་པར་སངས་རྒྱས་ནས་ནགས་རྒྱས་ཞེས་བྱ། བདེབར་གཤེཊ་པས་བྱ་སྟེ། སངསཕྱིས་
མའདཔངས་སུ་ཡོདས་མྱདནའས་འདསམས་སོར་བརྟགས་པའི་འགོག་པ་ཞེས་བྱ་ མྱ་ངན་ལས་འདསཔ་ཞེས་བྱ་ཆོས་ཀྱི་“
ཡངi ། གནམ་འཁྱེར་སྤྱོད་པའིད་མ།ཀུན་རྫོབ་སེམས་ཙམ་དྭངམཐུན་བར་སྒྲུབས༔ སེམས་ཙམ་ལ་དོན་དམ་པའི་ལྟཔའི་བྱེ་བྲག་
མང5ཡོད་པམ་བཏོགས་ནས་འབྱོར་སྤྱི་ཁཡོ་རོབ་ཀྱི་ལྟ་བའིབྱེ་བ་ཀྱང་སྣ་ཚོགས་སུ་འཛིཙོ་ དེའི་གཞིས་སེམས་ཅནགྱི་དུས་ན་ཡངགསབྱའིམཚན་ཉིད་སྒོ་ཚོགས་སུ་གླུ་ལ།
སྒྱུ་འཕགས་པའི་དུསན་ཡད་ཀུན་རྫོབ་ཀྱི་མཚོ་ཉིད། དེ་བཞིན་གཤེགས་པ་ལ་སྐུ་དང༌། ཡེ་ཤེས་དང་ཞིང་གི་བཀོད་པ་ལསོག༌གཞུང་རྣམས་ལས་ཇི་ལྟར་གྲགས་པ་ལས། དེ་དང་མཐུན།
པར་སྟེ། དཔཡི་བགནཙད་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་ཆོས་ཐམས་ཅད་དང་ལྡན་ཏེ། དེ་ཡར་འགྲོ་བ་དྲུག་གི་དབང་བོ་དྲུག་དུས་གཅིག་ཏུ་བསྡུས་པ་བཞིན་དུ་ཐམས་ཅདགཟིགས་སོ།།
E//
，---།་
m



••་
.：
. :
».
..• • •
，
，
J་
..
...
ས
ར་ བ་ 《བ་བྱུགས་ཀྱི་ཡབ'jརིའཚ། དགཔ་འཇིག་རྟེན་པའི་ཤེས་སྤྱོད་ཡུལ་དུ་
གc།འ་རེའི་བྱེད་སྤྱི་སྤྱོད་ཡུན་དུ ་ཞིབྱས་ཙཡན། –ངོས་སུ་དབང་པོ་
དང་དོན་ལོངས་སྤྱོད་པ་ནི་མངའ་འོ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ཡེ་ཤེས་དེ་ཡང་ཙུག་ཏུ་ཡིད་བདེ་བའི་ལོངས་སྤྱོད་དམར་ཞེས་ཟེར་སོ། །ཁ་ཅིག་ནི་ཟླུམ་པར་རྟོག་པ་འདེབས་ཁོ་ན་
•སྟེ། ད་ཐའདས་རུད་དང་བྲཔ་པོ་ཞེས་ཟེར་རོ། །ཁ་ཅིག་ནི་སངས་རྒྱས་ཀྱི་མཚཉིདདེ་ལྟ་བུ་ཞིང་བ་སྦྲེམས་ཙམ་པ་དདང། – ད ་ཡིཤར་དང་ཡེ་ཤེས་ཀྱི་སྤྱོད་ན་དེཀ'''
རྫོང་ཡིན་པར་ཁས་ལེན་པ་ནི་འཟདཞུ། དེ་ཕྱིན་ཅི་ལོག་དང་ལྡན་ང་་་་་་ཞིག་གམ་བྲུལ་པ་ཞིག། གལ་ཏེ་ལྡན་པ་ཞིག་ནནིསངས་རྒྱས་སུ་ཡད་ཇི་ལྟརུང་། གལ་ཏེ་བྲལ་བ་ཞི་ཞ་ནི ཕྱིན་
ལེབ་མེ་ དེ་བས་སྤྱི་དང་ ཡང་དང་ལེན་བྱ་བ་དང་། སུ་བའི་དོན་ལེང་གི་རྣམ་བླངས་པ་ལ་བླ་37 ཕྱིན་ཅི་ལོག་ རྗེ ས་ང་། ནད་ཀྱང་ད་རེ ས་བྱ་ལ་
ལུང། ཕྱིན་ཅི་ ལམེད་པ་ཡི་དངོས་པོ་སྤྱི་༢ཡང་ཡོད་ན་དོ ན་ཆོས་ཐམས་ཅད་གདོདཱམག་ ངོ ་བོ་ཉིད་མེད་ པ་བུ་སྟེ་བཞི་པ་ཞེང༌བྱུང་བ་དེ་ཚོ་ལས། །
་བར་
་...
.༤༦༤-
བ
་
་
པ
，
t：
.
w
e
;
.. :༠ -
:.
་
.
-
.
•.．
•



ལས་ ཀང་གི་ཆོས་སུ་བཞུགཤུ་ བྷདེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱི་མདོལས་ ཇི་ལྟར་ནི་ཆཡཔར་གྲོལ་ཞིབ་པ་སིལ་ཀྱང། སེ wཞི་ངོ་གད་མེད་ཕྱེད་ རྒྱུདད་འབྲ༔
ནོ ང་ང་། ལས་དང་ཚེ་འང་མ་གྲོལན ནམ་འཁོན་ལྟ་བུར་འགྱུར་བ་ཡིན ཞེང་དས་པ་ཡིན་ཏེ་གཏེ་ཡང་དབང་རན་སེམཱ་ས་དང་ངོ་བོ་ཉིདར་ཡོད་པན་་་༌ །
 །བ ཞི། ཡང་དག་པར་ཐོབ་པའི་སངས་རྒྱས་ཀྱང་རྒྱུ་དང་འབྲསངུ་འི་དངོས་པོ་ཞིག་ཏུ་གྲུབ་པར་དང་གསུམ། དེ་ཡང་དུགཔརན་སེ་མཐུ་ཅུ་ངོ་དེ་ཉིད་མེད་པ་བདེན། ཡང་དག་པར་
ཀླཐེབ་ང་འིགངས་རྒྱུད་ཀྱང་སྤྲོས་པ་ཐམས་ཅདཞི་བའི་མཚན་ཉིད་དུ་གས་སོ། དེ་བས་ཁཱ་ཤེསཁྱཡོངས་སུ་གཅོདཔེའི་དུས་ན།ཡང་དཔ༽ཆོས་ཐམས༌ཅདགདོད་མ་ནས་མ་སྐྱེས་པར་
སྤྲོ་བ་རྣམས་ཀྱིས། ཡང་དག་པའི་དུསན། རྒྱུདང་འབྲས་བུའིདངོས་པོ་སྐྱེ་བའི་མཚན་ཉིདབླང་ངུམི་རུང་ངོ་། །དེ་བས་སངས་རྒྱས་ཀྱི་ས་ནི་ཆོས་ཀྱི་དབྱིངསརྣམཔང་དུཤ་པ་ཙམ་མོ།
པ། ༈ །དབུ་མའི་ལྟ་བ་མདོར་བསྡུ་ན། མཉེ་མྱུ་མ་ལྟ་བུར་འདོད་པ་དང་། ཨ་པྲ་ཏི་ཧིཏ་ར་བ་ཏུ་མི་གནས་པརའདོདབའོ། །དེ་ལ་སྒྱུ་མཐུནི་ཕྱིནང་གིདངོས་པོར་སྣང་། །
F/8 བ་ གས་
སྐྱོམ་དུ



.
...… ..….ས
་
：4ཝ
ཨ
་མ་མཁས་པ་ཁམས་
ལ
ས་ཁུངས་
བག་
ས
་
-
བ ས་པ། ཡོན་ཕ་དམ་བས་བཞལ་ཞིང་བརྟངས་རྟ། ངང་པས་ངོས་ཨདཨི ད་ལ། མི་ ཡི་དག་ན་ཡང་ པ ཨ 1:|་དང་འབྲས་དངོང་༦ར་པང་དབཞིན་ད་
བ དེན་ཏེ། བདེན་ང་འདི་གཉིས་ལ་ཡང་ཁྱད་དུ་གསད་དུ་མི་རུང་བས། བསྡུས་ན་དངོས་པོ་རྣམ་ཀྱི་ཆོས་ཉིད་། ངོ་བོའི་ ངུའི་ཚོང་ཉིདནྟིཏདེན་ནོ་ཞེས་འདོད་དོ། །ད་ཏུ་ཡིད་དུ་
མི་ཞེས་པ་ནིཚཐམས་ཅུད་ལ་མིང་དང་དང་ད©་བཚོ གས་་བསྟནཅིག རྣམ་པརུབ་ཀྱང་རྗེལ་དུཉི ད་དུ་བྱུང་གནས་པ་མི་འགྲུབ། རིགས་པས་
དཆེས་ཀྱི། ཐ་ན་ཁབ་ཏུ་བཞེར་མ། ཤིན་ཏུ་ཟབ་པའི་གནས་གཅིག་ལ་ཡང་མི་གནས་མི་རྟེན་པསཏྟཾ རབ་ཏུ་ཤིན་ཏུ་མི་གནས་པ་ཞེས་བྱའོ། །འདི་ནི་ཤེས་བྱ་ཡོངས་སུ་གཅོད་པའི་དུས་
1:|: འདི་ལ་གཙོད་ལ། སངས་རྒྱས་ཀྱི་སའི་དུས་འདཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པསྤྲོས་པ་ཡོངས་སུ་ཞིབའི་མཚན་ཉིད་དུ་འདོད་དོ།། ༈ །།ད་ནི་གསང་སྡགསཀྱི་གཞུང་་་་
་༌གངiཔའི་ང་ཉུང་ཟད་ང་རྫོང་པ་སྟེ། དོན་ལ་བར་སྐྱེ་འགག་མེད་པར་འདོད་པ་ནི་ བུ་ ཡ་མན་ནོ། ཀུནཏུཡུང་ལོ་ཁམས་དང་སྐྱེ་མཚེས་སྒྱུ་མ་ཙ་དུ་བ་འདས་
ཁན་
་



-•
རྒྱ་
འབ
་
•
•
ཆ:ནསt
་
༦q ཚེས དོ བྷཱུརཡོངས་དང་། འུ་ weཉིདདུལྟ་བ་དང་ང་རང་ག ནད@དམེདཡང་ པོ ་
པོད་མོད་ཀྱི། མདོ་སྡུས་ཆུ་དེ་དག་ཀུན་ཚང་ཞི་འདུས་བའི་རིགས་སྔགས་དང་གསང་སྔགས་མཉེས་པར་བྱ་བའི་སྒོ་ནས་
ཕྱིས་མདའ་སྤྱོgཡིན་ང་དང་སྙིང་རྗེ་ཆེན་པོས་ཞུསུ་དྲིན་པསྤྱོད་པ་ལྔ་སོགས་དང་དུ་དུ་མ་ཨ
དེལ་དང་《གས་ཀྱི་བྱ་བྲེག བྱབ་ པ ས་སྡུག་དང་གསང་སྔགས་མཉེས་པར་བྱ་བའི་སྒོ་ནས་བདགདང་བ《ཝུན་སྤྱི་དོན་ཐམས་ཅད་རྫོང་དྲུག་པར་གྲུ་ཡར་ལྟའོ།།
ག༠༠དསངས་རྒྱས་ཡིནེན། ཚེས་ཅནསངས་རྒྱུས་མ་ཡིན་པར་མི་རུངསྟེ། ཚོས་བཞི་གྱི་ངོ་བོ་ཉིད་ཆོསཉེར་ཡིན་པའི་ཕྱིར།
བ་ལ། བྱབརྒྱུདང་ཚུལ་གྱི་སྐྱོབ་ཡིདཆོས་ཉིད་དག་པའི་སྒོ་ནས་བལྟ་ཞེས་གྲགསཏེ། དེ་ཡང་བདེན་པ་གཉིས་དབྱེརམེདཔར་ལྟ་བའི་མཐུས་གྲུབ་སྟེ།
ཆོས་ཙན་དང་ཆོས་ཉིད་སངས་རྒྱས་པ་ཡིན་ཞིངu! L
ན།༽ ས་ངནསjཔྱདམདཔར་ཏོ༌ཤིང ཅིཡང་མི་གནས་ཅི་ལ་ཡང་མི་ལོན་པའི་ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་ཞི་སངས་རྒྱས་ཀྱི་ལམ་ཡིན་པ་ེསང་དོན་གྱི་མདོ་སྡེ་
F73 མཚམས་ལ་མ་
7.，： - ཁ་
s:
- པ་:༤ .ཝ་མས4::
ཤོ
ག
པ
་
་ ་་ ་་ ་
E，9
མ།་
།
•



:
པ་{ }༧ དཀངུང་། འདི་ལྟར་དར་བརྒྱན་པའམདཔང་， དད་ཞིག་བདག་དང་ས་དང་རྒྱུས་རྣམས། །རང་བཞིན་ཞུམ་པར་དབུགསཱ་ཤིག མི་གནས་ལེ་པ་ }
གླེད་དེ། དེ་དག་བདེཁར་གཤེགསཔརའགྱུར། གཟུགས་དང་ཚོར་བའདུཤེས་དང་། རྣམ་པར་ཤིས་དང་སེམས་པ་རྣམས། །གྲངས་མེད་དེ་བཞིན་གཤེགས་པ་རྣམས། །[
དག་ཐུགཔ་ཚེ་རའགྱུར། ཞེས་གསུངས་པ་ལྟ་བུ་ཡིན8. liབས་ནཡོངས་སུ་དག་པའི་ལྟ་འི་རུད་བཞིན་ཡིནོབ་མ་དེ་བཞིན་དུ་བསྒོམ་ཞིང་བསྟེན་བས་དེ་ཉིད་འགྲུབ་པར་
འགྱུར་ཏེ། བདག་དང་གཞན་གྱི་དོན་སྤྱོད་པར་ཞུས་སོ །སྤྱིར་སངས་རྒྱས་བའིགང་ཟག་གི་སྤྱོད་པ་ཡོངཐེག་པ་ཆུང་དུཔནི། སྟོན་གྱི་འཕགས་པ་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་རྗེས་སུ་
འཚོསློབ་བོ། ཟི་ར་ཨུ་ངོ་བ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་གྱིས་ནི ས་ཆེན་པོ་ལ་གནས་པའི་བྱང་ཆུབ་པ་དེ་དཔའ་རྣམ་ཀྱི་རྗེས་སློབ་བོ། |-ཤད་གལ་ཀྱི་ཚུལ་ནི་སང་།རྒྱས་་་
ས་བ་སྟེ། དེ་ཡང་ཐེག་པ་འོག་མ་པ་ལྟརངང་བཞིན་ཐ་དདབའི་རྗེསསུསློབ་བ་མ་ཡིན་གྱི། སངས་རྒྱས་རྣལོས་ཀྱི་རྗེས་སུ་སློབ་བོ། །དེ་ལ་འ་ཡ་དང་པ་ཚོ་ཉིད་ཀྱི་ལྷང་ལྟ་བ་རྟེན་
_་



ག...
ས་ག་
གང་
གི་ཚེ་ལ་བར་
Z་
eས
•
ཀ
་་ ，
་ བཙལ
བས་
ག
སྤྱི་བ་ ཀྱང་ (''གེ དུ་ པདྲའུ་དཔC? $ ཛ་ཡེ་བི ཀ ཀྱི་ རླཡོང་པ་ཐུང་ངུ༌ལས་སྐྱེ་ཕྱི་བ འི་ཡི་
ཨང་ ་ ༌ ི ་'' པའི་ང་ངུ་ན་སྤུང་དུ་ བྱུ་གྷཱ་ཎ་ ཀྱི་ ཡོ་ག ཡ ཁ་ པ་ཆེན་པོ་ས་མ་ཡ། པ ས ས ས
པ་སྤྱད་དེ་ནང་ བྱེདལེབ ལྟ་རིག@་བ
ག ་པ༴༦ ཡང་ རྫོང་དེ་ ི་ ་ང་ ས་ཚུ ་ ནུཔའི་དབད་པར་
སལ་གྱི་གསུང་། སྤྱོད་པ་ཤུམས་སུ་ལེན་པའི་དུས་ན། ཁུའཁྲིག་ཆེ་ཆུང་ཟློག་པ་དདམ་ག་ཟློག་པའི་དབངལོས། དེ་དང་མཐུན་པའི་སྒོ་སོ་སོར་བསྟན འདདེ། འདི་ལྟར་བྱ་བའི་རྒྱུད་ལས་
ངང་བ་གྲུག་ཡུ་འབྲིང་ཕྱོབ་པའི་མྱུ་ཡང་། གཙང་སྦྲུས་པ་ཞིབཟུང་བའི་དཀའ་ཐུབ་རབ་འབྲིང་གསུམ། སྡད་བསགས་པའི་བསོད་ནམས་ཀྱི་ལས་རྣལ་བར་མི་བྱུང་བ་རབ་
ཕྱིང་བ་ས་དང་། སེམས་མཉམ་པར་བཞག་པ་དྭབ་འབྲིང་གསུམ་དང་། དད་པ་རབ་འབྲིང་གསུམ་ལས་དངོས་གྲུབ་རབ་འབྲིང་གསུམ་འབྱུང་བར་བཤ་དོ། །རྣལ་འབྱོར་གྱི་རྒྱུད་་་་
འགས་ད་ག༠e



，
མངས། - སྦྱོརས་པ| ནཟུང་བཡིདཏ།ཀ་ཉུང་མེད དིུ ་སྤྱང་། ར?6 མ་ལངས་དངོསླུ་ བ་བྲིདན་ བྱུང བར ང འཚ གས་འགྱོག པའེ་ཨུལ།
ག་ལ་ཡག ཨ་་་དེ་ཡང༌ ས་གཡ, བམངང་ངལ་དག་ཞུས་ཕུ་འམ་འབྱུང་པརབ༑ད་དོ། རྒྱུདང་ལྟ་སྤྱོད་སྤྱི་བྱེ་བྲག་པ་དང་རངེད་
ཀྱ ་ , དང་ ེ དེཆུང་་་ ད བང་དུ་གསུངས་པ་སྟེ། ཚེས ་ ཀྱི་མཚན་ཉིདལ་དོ་པོ་ར་སོ་སོག་དྲུབ་པ་ཉམེད་པ;ན་འངས་དབྱའོ།། དེ་བཞིན་དུe
ལ་ ལྕ་སྤྱོད་ཀྱི་སྤྱི་བླཔ།༸ད་ཀྱི་དབང་དུ་གསུང་བའཟད་དོ ཚས་ཀྱི་མི་སྐྱོད་ལ་རྒྱུད་གྲུབ་དང་། སྐྱེ་ནུདགྲུབ་དང་རྒྱུ་འབྲས་བུ་རང་གསོསཾར་སུད་དགོས་་་
པ༌ དུ་ མ་ འ ཡི་ལྟར་ཤེས་ པ ཏུང་ལ《
ང g ཚ ང༌མ་རེད་གྱིས་ཞིང་[མ་གཞི་ ད་ ལོ་འདི་ཀུནྡྷག་དང་ལྷ་ས་པའི་
་ ཚུ་ཡང་ མ་ལེ་ཛེ་ གྷ ན་ན་དེ་ཡི་འབྱུང་བ་ཞིཤ་ཞེའམ༔ མོདཆོད༔ ཀྱི་དབྱིངང ༦ ནུ་ཉིད་ཚུབ་ངེས་དང་ ༌ མ་དངྷ་ར་སོུ་ཤེས་རབ་ཀྱི་ པ
གསལ
་
བདཝ༌བss
，
1
， ་་
ཁ་བ་
•
ཟ4-



༄༅i
ཕ་རོ་
-
--
--
ཀླུ་རིང་མངོན་པརརྫོགས་བརནཱསྤྱོད་རྒྱུད་ལ་སྐྱི་འགྱུར་ཏེ༔ ·ཞིས་ངསབ༤
་
་
་བ བ བ ，་
1.
་.
༌. བ བ་ ..…
.
： ：: • ::
.r::
-
་
བ བ
，
• བ
ཟ
•
，
་，
，
མེད་དོ༑ ༑ལམཐུམ©ཡང་རྒྱུང་ཐར་པའི་སྒོ་གསུམ་ལ་རྟེན་ང་་ལས་ལམ་ཐ་དད་མེད་དོ། ལམགྱོགྲོགས་ཕུ
པའི་སྤྱོད་པ་ལ་རིམ་གྱིས་བསླབ་པ་གཏོགས་པ་ལམ་གྱི་གྲོགས་ཐ་དད་མེད་དོ། །མཐར་ཐུག་པའི་འབྲས་
| སྒྱུ aཔ་ནང་ཞི་འབྲས་བུ་གཞན་མེད་དོ། །སངས་རྒྱས་ཀྱི་ས་ལ་ད་ལམ་ལོ་ངོ་ནས་བསྒྲུབ་པའི་དབང་གིས་སངས་བྱི
ཡོདོག་དཔང་ཞི༄༅ན་ཀུ་པ ལ ་གངཞབར་རྫགས་བརའོད་གྱུང་ཚེ་འགྱུར་ཏེ་ཞེས་པ་བཙུབ་ཁྱུང་ཡིན་ནོ་ཉུདེངས་ཚུདོར་བསྡུ་དཔོ་དུང་སངས་རྒྱས་ཀྱིས་
བསཔ་༢༢.ཐག་མདུན་ཐམས་ཅད། ཆོ:ཐམས།ད་ལ་བདག་བྱེད་པོར་ལྷ་ངང་རཚུལ་ཐ་དད་
བར ？ང་ལས་ལམ་ཐ་དད་མེད་དོ ལམ་གྱི་གྲོགས་ཤམས་ཅད་སྙིང་རྗེ་ཆེན་པོས་ང@ཟུང་བའུ ཟླས་ལ་མཁས་
སཨཔརvཐ་དད་མེད་དོ་མཐར་ཐུག་ངུ་འུ་ན དྲབུ་ཐུམསརུད་ཕུང་དག་ཏུ་རྫོགང་་ངའི་་ངསརྒྱས་མ་ཡིན་པ།-མཐར། །
།གདོ༑ ཚས་ཐམར་གྱད་ཀྱི་ངོ་ཡི་ཚད་ཀྱི་ཕྱིངསུ་བའི་ཕྱིར།
སབསླབ་འདབང་གིས། སང༌ས་རྒྱས་ཀྱི་འབྲས་བུ་གྲོ་སོ་ཕྱེ་ཀླུ ཨུ
གང་ཧྥ་ཤི་རྒྱུདརིགསའ་དདམདའོ་སྐགཞུང་ལས་རིགས་སྤྱི་དང་ངས་བ
ཀཱདྲ་བ་ཐོབཔ་ག་ཡང་་་པ་
པ་མེད་ཀྱི་དབྱེ་བ་བདསབ་ཡངགྱི་དབང་གི། །
།
ཁ་ ༤ པ
F2， 、།
་་
བ
བ པ
：
བ་གཅ-ཆ་ལ་པ་
བ
ས་ ཡས་ བ -•,
༤ས་བ.



RO
ཁྱབ་པ་ལ་
༑ ་ ; , ལེན་སྤྱི་བ ནས་ཡོངནམ་པ་དཀར་བའི་བང་ཆཔ་འཊུ་སྲབ་ཀྱིདབང་ལསན་སྟབསྟན་པབད་དོE， ༣ geདེབསྔ གས་
བ སུ ང་སྤྲུགརྗེ་ད་བྱ་སྟེ་དེཡང་རང་གི་ལྟ་བ་སྦུབ་སྲིད་འོགམའི་ལྟ་བ་འགོགས་པ་ན། ཉན་ཐོས་པ་མུ་སྟེགས་ཀྱི་ལྟ་བ་སུན་འབྱིནu gབ ། ༢
ང ་ པ ་པ་ཐུམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའིབདང་དུལ་བ་དང་རྟགྱི་སྟེང་དུ། ཁྱེད་ཀྱིས་ལྷགཔང་ཀུན་ཏུ་བརྟགས་པའི་བདག་གིས་བལྟ་ཡག་
1333 55678 51 52 53 52 51 52 555 ssha a!
གཟུགཚུག་པར་འཛིན། དེ་བཞིནུཕམངjpད་དུ་འཇུགཔས་ཁྱབ་པར་འཛིན་པ་དང་། འཀློགཞིར་གྱུརངས་སྐྱིད་ངོ་མསྶ
པe-
，
..
A
མ། ཟ
rལུས་ངན
-
ལ་དམིགས་ཏེ་བདག་དང་པདག་ལ་ད་ལྟ་བ་ཡིན།
ཡུདཔ་ལ་ནི་ཁྱེད་འདྲ་བའི་བདག་དེ་ལྟ་བུ་ཤེས་པ་གང་གིས་ཀྱང་སད་ཡིག།ས་ཏེ། འདི་ལྟར་ཚུགས་ཀྱི་
་......
. གཟ-
ས
་
བ་མས ་ ག་ ཝ་མ•.བ...



བ•
•
--
-
--
-
-
--
.：. ：
，་
，
© བྱུངཔ་ཚོ་ངོ་ཚུ་པ་འདུས་པ་ཙམ། ཕྱོགས་ཀྱིཚད་དུདམིགས་པ་ལས་ཞ ལུག་འགྱུ་རྫས་གཅིག་པུ་ཆ་མེད་པ་ལ་དམིགས་སོ།
སེམས་བྱུང་བ་དང་བཅས་པ།: དམིགས་པ་དང་རྣམ་པའི་ཚཙན་དུདམིགསཏེ་
པིམས་ནི་ཚོགས་དྲུང་། །
བྱབ་བའམ་དམིགས་སོ། འདེབས་དང་པོ་ཕ་ཐདགཅིག་བུར་རཛིནཔ་ཉམསསོ།
དང་བདག་མེད་པར་བདག་དེ་ཡང་བྱེད་པ་པོ་པ་ལ་ཡིན་ཏེ། ཕུང་པོ་ཉིདིརྒྱུདང་འབྲས་བུའི་དངོས་པོརགནས་པར་མངོན་སུམ་མི་དམིགས་བར་གྲུབ་པས། བྱེད་པ་པོgདེམགྲུབ་ལ། |
།
གང་བྲག་རྟག་པ་ཡང་མ་གྲུབ་བོ། དེ་ལྟར་ན་སྤྱི་རྫསུ་མ་གྲུབ་པ་ཉིད་ཀྱིས། ཁྱབ་པ་ཡང་མི་འགྲུབ་ལགཅིག་ཕུད་བཞག་པངམ་གྲུབ་པས། སྙིང་པོ་ཡང་མི་འགྲུབ་སྟེ། ད་
ཟླ ལྟ་ཕྱི་ནང་གི་དངོས་པོ། །དབང་པོའི་མངོན་སུམ་དང། རང་རིག་པའི་མངོན་སུམ་གྱིས་གྲུབ་པ་འདི་ནི། བརྟེན་ཕུང་བོ་ཙམ་ཉིད་དོ། བདག་ནིནམ་ཡང་ཡོད་མ་ཡིན། ཞེས་བདག་ནི
དགས་ཚམ་ནིཡོད་པར་སྤྱང་བོ། །འདི་ལྟ་བུའི་རིག་པ་རེ་རེའི་ངོར་བྱས་ཏེ། འདི་རིམ་པརྣམ་པར་གཞག་པར་བད ག ས་པའི་ཤུགས་པཇས་ནནི་ཉན་ཐོས་ཀྱི་ཕུད་པོ་ལགཅེག་བུལེད།།
་ ་ ་ ་ F22 ་
་་
•
༥
，
-
1|
.• ： ་...
...
...:.
;
་. ་ བ



}
，
བབ་
༑ བྱེདབ་པོ་མེད་པ། གང་ཟག་མེདཔ༑ སྤྱིའི་རྫས་མེདཔ། སོའི་རྫསཟེད། འདིཤི་ཀྱིས་ཆབདགདུགསཞཆོས་ཐམས་ཅདལ་སྣང་ཡིག་ཀྱད། གཅིག་པུaཞག
པ་མི་རྙེད། བྱེདཔར་བཞགཔ་མི་རྙེད། གང་ཟག་ཏུ་བཞག་ཁམིརྙེད། སྤྱིར་བཞག་པ་མི་ནད། སྙིང་པོར་བཞགབ་མི་རྙེད་དེ། གལ་ཏེ་ཕུང་པོ་ལདེ་ལྟ་བུ་ཞིག་རྙེད་པར་གྱུར་ན་ནི།
བདག་གི་ངོ་བོར་གྲུབ་པར་འགྱུར་རོ། །གལ་ཏེ་མ་རྙེད་ན་ནི་ཆོས་སྣཚོགས་སུ་གཞིག་པའིགཞི་ཡང་མི་རྙེད་དེ། འདི་ལྟར་གཅིག་མ་གྲུབ་པས་དུ་མའི་བ་གཞིམི་རྙེདདེ། དུ་མའི་བློ་
ཡང་ཞུ་སྙད་ཀྱི་བློར་འགྱུར་རོ། །བྱེད་པོ་མ་གྲུབ་པས་ལས་དང་བྱ་བ་ཐམས་ཅད་མི་འགྲུབ། འདུ་བྱེད་ཐོམས་ཚད་ངོ་བོ་ཉིད་ཀྱིས་མ་སྐྱེས་པར་འགྱུར་རོ། །གང་ཟག་མི་ཐུབ་
པས་གང་ཟག་གཅིག་གི་ཤེས་པའི་རྒྱུད་ཀྱིས་བསྡུའི་ཁྱུང་པོའི་རྒྱུན་ཡང་། བདགཏུ་ལྟ་བའི་སྒྱུ་འཕྲུལ་ཙམདུ་འགྷོར་རོ། །ཁྱབ་པ་མ་གྲུབ་པས་སྤྱིའི་མཚན་འང་ཆུ་འགྲུབ་ངོ༌།
སྙིང་པོ་མ་གྲུབ་པས་རང་གི་མཚན་ཉིད་གཞོག་པ་གང༌། །རྟག་པ་མི་ཐུབ་པས་རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅདགོཞན་དང་གཞན་དུ་འགྱུ། ང་ཚོས་གཉིས་ལ་ཁྱག་དུ་མས་
，
。
་
།
-
-
---
，
་
A



བས༔ བ་མཁསའs. .
.. སཱ་མ：
•
བ་ས༌
པ་མ
ས
པསལལ པ་
.
་
•
.
:་:： ..
དུ
6. I
T:。
་
གློ© ་ །རུང་ངོ རང་ཞིང༌། བྱ་མི ཡgབས༔ ཨཱ་རེ་དང་སྤུ་བཀོལང་ཡ་ཡིག་ དང་ཡིག > ན པ དུ་ཞུས་
ཚོན་། རྒྱུ་དང་འབྲ་བུའིདངོསྤོ་ཐམ་སྤྱད་ཀྱང་བྱེད་མེད་བུ་་་་་༌་༌་་༌་་དུ་སྤྲུབ་ རྒྱུར་དོ་. a ཏུ༔ སྐྱེ་བ་ཡོད་པས་འཇིག་བ་ཤེའུ – འཇིག་པ་ཡོངས་
མི་རྟག་ཤེས། །མི་རྟག་ཉིད་ལ་འཇུག་ཤེས་པས། ཆོས་ཀྱི་དམ་བ་རྟོགས་པར་འགྱུར། ཞེས་སློབ་དཔོན༧སྒྲུབ་ཀྱི་ཞལནས་གསུངས་པའི་ཚུལ་ཡང་དེ་འདྲའོ། །སྡོང་པོ་་
བསྤྱན་པའི་མདོ་གས། བྱེད་པ་པོ་ལ་ཆགས་བས་ལས་རྣམས་ཡོད་བར་འགྱུརཏེ། བྱེད་པ་པོ་མེདན་ལས་ཡང་དག་པར་ཡོང་བརམའགྱུརརོ། །ཞེས་གསུངས་བའམ། གཞན་དུ་ན།
བདག་ཏུ་འཛིན་པ་ཡོངས་སུ་སྤངས་ནས་ནི། ཆོས་སྐུ་འཛིན་པར་བྱེད་པ་གང་ཡང་མེད། བདག་འཛིནཙྩུམཁན་ཡོདཀྱི་བར་དུཞི། རིའདྲའི་ཞི་གནས་ཐོབ་ཀྱང་དྲོལ་མི་འར། |-
ཞེས་པ་འམ། གང་ཟགལ་བདག་མེདཔང་རྟོགས་པས་བབགསོལ་སོགས་པའིགནས་མེད་ཞེས་གསུངས་པ་ལྟ་བུ་དོན་དུ་སྟེ།: གང་ཟགགེབདག་འདོདཔའ་ད་ཕུདཔོ་ལ་་་་་
，་ །
..-
ག
=23
1
བ
A, མ་མ..…
བ
བ ལ !ཟླ..
.，，་
ན་་་་་，
་ ..，: པ
，་མ



.，• •...༣པས ...• :མ&
ཁཟ
...
，，
，
་ ་བསལ
་
- ཁམས་
ལ་ ལ བ
མཚ ན་རག་ཚང་ལ་ཁ་བཏགས་བསམས་ན
འམ•:
། ཕ་མ་བ
་
ལ་ཡན་ལག་
ཆ
བལག་ཁབ་ ་མ གབ པ
་
་
.
1
: ，，་ཐ་ ་
i
་བབ་1，rསནct%པ0
ལིང༌ཏོ… དས་གཞི་གཅིག་འགྲུབ་པར་འདོད་པ་ཡིན། ཚོསཀྱི་བ་གz༌འདོད་པ་ཤག ཕུང་བོ་ལ་དངོས་བ་ཞི་ཞིགའདོད་བ་ཡིན་ཏེ། དེ་བས་དབུ་ཆོས་ཀྱི་ཚོང་པ་
འདོ་བཏར་གི་བརདུགད་ཟགགི་བདུག་སྤྱད་གཏོད་པར་མི་འགྱུར་རོ། །གང་ཚེགང་ཟག་གི་བདག་ལྷགསུམ་ལུ་བཏརབདེའཚོ་ཚཀྱི་ངདང་ཤིན་ཏུ་ཕྲ་བའི
ཡ་ང་སྒེར་ངརམི་འགྱུར་རོ། །དེ་ཉིདཀྱིས་དངོས་པོ་མེད་བདེ་བོད་ཀྱང་སྐྱེད་བར་འགྱུར་ཏེ། ཐ་སྙད་ཐམས་ཅད་ལས་འདིས་པའི་བློ་འདི།སྟོངཔཉིད་ཀྱི་དོན་ཤེས་པ་ཞེས་བྱ་སྟེ། འདིས
བགམྱ་ངན་ལས་འདསཔར་འགྱུར་རོ། །ཇི་སྐད་དུ། བང་གིས་སྟོང་ཉིད་མི་ཤེས་བདེ་ཡིསཚངན་འདའ་མིབས དེ་ཕྱིར་དངོས་དང་དངོས་མེད་པ། འཇིག་པས་སྟོངཉིདཱ་ཤེས་
པདབྱ། ཞེ་ཐུགས་དམ་པ་ལྟ་བུ་ཡིན་ཏེ། དངོས་པོརལྟ་པ་ལྷག་པར། མ ་ཀྱི་བློ་ལྡོག་པར་མི་འགྱུར་རོ༔ ཤུདེ%ལོགན་སྲེད་པའི་བློ་ལྡོག་པར་མི་འགྱུརའོ། ཇི་སྲིད་དུ་
སྲེདཔ་མལོང་པ་དེ་ད་དུ། སྲིད་བཀུཏུལྕོག་ལྟོག་པད་མིའགྱུརནོ། འདི་ནི་ང་ད་ཟབ་ལ་བདག་མེད་པར་རྟོགས་པའི་ཤུགས་ཀྱིས༔ ངོས་ན་ཉལ་བ་ཉིད་དུ་སྤྲུ་བསྟན་པ་ཡིན་
t-
ད
，
ར་
ས



ལཱན
• ༣་
বাণ
༣
：•
，.
པ།།་པདོར་ན་ཉན་ཐོས་ཀྱི་གང་ཟག་གི་བདག་གཅིག་རྟགག་པས། རང་གི་ཆོས་ཀྱི་མཚནདའཇིག་གོ། །སེམས་ཙམ་གྱིས་ཕྱི་རོལ་གྱི་རྡུལ་ཕྲ་རབིལ་
སྦྱོགས་ཆའི་གནོད་པ་བསྒྲུབ་པས།། རང་གི་སེམས་དང་སེམས་ལས་བྱུདང་འང་རྣམ་པ་དང་དུསཀྱི་ཆ་ཤས་ཀྱི་གནོད་བའགྲུབགོ རྡུལ་ཕྲ་རབ་ལཚོས་ཚན་ཤིཔ་གང་གིས་ཀྱང་མ1:
»གྲུབ་ཞེས་བརྒལནའང་། རང་གི་སེམས་ཀྱི་དུསམཐའི་སྐད་གཅིགམ།
དུསཀྱི་མཐའི་སྐུད་གཅིགམ།: ཤེས་པ་གང་གིས་ཀྱངམ་དམིགས་སོ། ]དུས་ཀྱི་མཐའི་སྐད་གཅིག་མ་ལྟ་ཞོག་གི། རྣམ་པར་ཤེས་པའི་
ཤེས་པ་གང་གིས་ཀྱངམ་དག
ཁམས་ཀྱི་རྒྱུ་བ་ཉིད་ཀྱང་རྗེས་སུ་དབགཔཙམ་གྱི་ཡུལ་ཏེ། འདི་སྐད་དུ། བཟང་སྐྱོང་གསཞུས་པའི་མདོལས་གཞནནུསྨན་ཆེན་གྱིས་ཞུས་པའི་སྐབས་ནས། སྨནཆེན་རླུང་
གྱི་ཁམས། སྒྲ་འུར་འུར་པོར་གྲགས་པ་དང་། རྩི་ཤིང་གཡོ་བ་དང༌། སཚུབ་ལྡང་བ་དང་། ལུས་གཡོབ་བྱེད་པ་ལ་རྗེས་སུ་དཔག་ག་རླུང་གི་ཁམས་ནི་མི་མཐོང་མི་རིག
བ།་།དེ་བཞིན་དུ་རྣམཔར་ཤེས་པའི་ཁམས་དེ་ཡང༌། དྲན་པ་དང་ཚོར་པ་དང་སེམས་པ་དག་ལ་རྗེས་མྱུདབག་གི། རྣམ་པར་ཤེས་པའི་ཁམས་ནི་མི་མཐོང་མི་དྲུག་
བསྐ5བར
"，
， ....
， ， . - བ..
-
，
་
་ ་
. .. ...，：
མ..
-- ་བ ་ ག
་ག་ F24



•
•
གོ jཞེས་གསུངས་པ་ཡིནཏེ| རྣམ་པར་ཤེསབ༌དང་མ་རྨས་བྱུང་བ་ལས། ཕོས་དཔགབརཏུ་བཀན དེའི་དུས་ཀྱི་མཐའི་སྐད་ཅིགra
བས་ན་གཟུགས་ཀྱི་མཐའ་རྟུལ་ཕརབ་དང་། དུས་ཀྱི་མཐའ་སྐདགཅིག་མ་གཉིས་ལ། གཔས་གནོད་པ་མཚུངས་སོ། - དེཔཞིན་དུ་དབུ་མས་ཆོས་རྣམས་ཡང་ | ， ༔
སྒྲུབ་པའི་རིག་པ་མི་བཟོད་དེ། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་རིགས་པ་འདི་ཉིད་ཀྱིས། རང་གི་ལུང་དག་པའི་ཀུན་རྫོབ་ཀྱི་རྫས་སུ་གྲུབ་པར་འདོད་པ་ལགནོད་དེ་
འདི་ལྟརཚོས་ཅན་གྱི་དངོས་པོ་གཅིག་ལ། མཚན་ཉིན་གཅིག་གིས་གཙུག་སྤུངསབའི་འགལབགཉིས། བདེཏྟ་པར་སྤྲུལ་མའམ་ས ་ 1:|:
ཤོམཉམ་ན་ནི་གཅིག་ཤོས་འཁྲུལ་བའི་སྤྱོད་ཡུལ་དུ་འགྱུརོ། གང་འབུལ་བ་དེའི་ཇི་ལྟར་སྣང་བ་དེ་ལྟར་མ་ཡིན་པས། རང་གི་བདག་ཉིད་ཐོབ་པར་འགྱ |
，.
ད་
ཟ
，
་. ་་
ད•t
•
T
་་
ས••ལ་
ས
•



.
..::,
ཐ• •
•
• •
ཏ
ལྟ་བའིSབྲག་རྫོགས།།
ལྟབའི་བརྗེདབྱུང་ཆེན་པ་ཞེས།
f | ༄༅། །དེ་ལྟར་ཡོངས་སུ་བ ཟུང་བར་བྱབམཡིནབདེལ་ནོརྫས་ཀྱི་ཐ་སྙད་མི་འཇུག་གོ།
#གྲགས་པདྷརྨབྷ་དྲས་མཛད་པའོ།།
，
.
，，
-
-
རབཞིོན
， མ་，་
，
F25
